Boundary Box [-15:15; -15:15]

MultiBodies
3

Active
2
#VIZMO_COLOR 1 0.0 0.0
robot.g Planar Translational
robot.g Joint
Connections
1
0 1 Revolute -1:1
0 0 0 0 0 0     0 0 0 0     0 0 0 0 0 0

Active
1
#VIZMO_COLOR 0.0 1.0 0.0
robot.g Planar Translational
Connections
0

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  0 0 0 0 0 0

