#PBS -N v1_KP1_8
#PBS -l walltime=192:00:00
#PBS -q batch
#PBS -l mppwidth=8
#PBS -j oe

cd $PBS_O_WORKDIR

NITER=10
ZONES=24,24,24
DLIST=1:32,2:16,4:8,8:4,16:2,32:1
GLIST=1:64,2:32,4:16,8:8,16:4,32:2,64:1
LEGENDRE=4
NEST=DGZ,DZG,GDZ,GZD,ZDG,ZGD
OUTFILE=KP1_8.out

export STAPL_NUM_THREADS=1
export OMP_NUM_THREADS=8

aprun -n 1 -d 8 /home/tiyang/stapl/benchmarks/kripke/reference/kripke_Linux/src/tools/kripke --procs 1,1,1 --out $OUTFILE --zones $ZONES --niter $NITER --dir $DLIST --grp $GLIST --legendre $LEGENDRE --nest $NEST


