#PBS -N v1_KP2_4
#PBS -l walltime=192:00:00
#PBS -q batch
#PBS -l mppwidth=4
#PBS -j oe

cd $PBS_O_WORKDIR

NITER=10
ZONES=12,24,24
DLIST=1:12,2:6,3:4,4:3,6:2,12:1
GLIST=1:128,4:32,8:16,16:8,32:4,128:1
LEGENDRE=4
NEST=DGZ,DZG,GDZ,GZD,ZDG,ZGD
OUTFILE=KP2_4.out

export STAPL_NUM_THREADS=1
export OMP_NUM_THREADS=4

aprun -n 1 -d 4 /home/tiyang/stapl/benchmarks/kripke/reference/kripke_Linux/src/tools/kripke --procs 1,1,1 --out $OUTFILE --zones $ZONES --niter $NITER --dir $DLIST --grp $GLIST --legendre $LEGENDRE --nest $NEST

