Roadmap Statistics:

  Number of Nodes: 18
  Number of Edges: 17

  There are 1 connected components:
    CC[0]: 18 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    48        40
  UniformRandomSampler::UniformRandomFree                          292       284
  All Samplers                                                     340       324
  Success Rate: 95.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  4118        4077      246455


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 128
  StraightLine::sl                                                          3249
  StraightLine::sl::IsConnectedSLSequential                               243206
  UniformRandomSampler::UniformRandomFree::Sampler                           292
  All Collision Detectors                                                 246875


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                61
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         70
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                66.8
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        276
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   161
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             10
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.75e+04
  Obstacle samples                                                             3
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          117
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                               1.34
  initial local region window size                                            20
  time space expansions                                                        1
  times used CompositePRM-local                                                3
  times used DecoupledPRM-local-regular                                        3
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      3170
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       426
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       360


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0116
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0124
  BasicPRM::IndividualEvaluation::Initialize                              0.0116
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0135
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                                0.022
  BasicPRM::IndividualPRM-Local::Initialize                              0.00105
  BasicPRM::IndividualPRM-Local::Run                                      0.0125
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.842
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.004
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.848
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.843
  BasicPRM::IndividualPRM-Wait::Run                                        0.004
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                       0.003
  BruteForceNF::BFNF0::FindNeighbors                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                      0.0032
  BruteForceNF::BFNF5::FindNeighbors                                       0.002
  CCTracker::AddEdge                                                       0.006
  CCTracker::AddVertex                                                     0.002
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0849
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0337
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.009
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0749
  GroupDecoupledStrategy::ARC10::EvaluateMap                                1.19
  GroupDecoupledStrategy::ARC10::InitAndRun                                 1.25
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        1.25
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0233
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0453
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0453
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0616
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.912
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.911
  GroupPRM::CompositePRM-local::Connect                                   0.0586
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0611
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0589
  GroupPRM::CompositePRM-local::Sample                                   0.00134
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                          1.02
  LocalRepair::LocalRepair10SingleResolution                                1.02
  LocalRepairQuery::LocalRepair10                                           1.19
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                     0.035
  LocalRepairQuery::LocalRepair10::Time spent on repair                     1.06
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0935
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.842
  NeighborhoodConnector::Closest3::Connect                                 0.025
  NeighborhoodConnector::Closest5::Connect                                0.0946
  QueryMethod::GeneratePath                                                0.004
  QueryMethod::IndividualQuery                                             0.004
  SIPPMethod::GeneratePath                                                0.0169
  StraightLine::sl::IsConnected                                            0.899
  StraightLine::sl::IsConnectedFunc                                        0.001
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                        0.00134
