Roadmap Statistics:

  Number of Nodes: 13
  Number of Edges: 12

  There are 1 connected components:
    CC[0]: 13 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    26        20
  UniformRandomSampler::UniformRandomFree                          194       188
  All Samplers                                                     220       208
  Success Rate: 94.5%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3017        2988      185785


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 178
  StraightLine::sl                                                          1420
  StraightLine::sl::IsConnectedSLSequential                               184365
  UniformRandomSampler::UniformRandomFree::Sampler                           194
  All Collision Detectors                                                 186157


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                43
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                        110
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                53.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        274
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   124
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              8
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.75e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          140
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              52
  initial local region radius                                               1.11
  initial local region window size                                            10
  time space expansions                                                        1
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-regular                                        2
  times used DecoupledPRM-local-wait                                           5


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2152
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       258
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0222
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000156
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000216
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0256
  BasicPRM::IndividualEvaluation::Initialize                              0.0226
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00744
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0124
  BasicPRM::IndividualPRM-Local::Initialize                                0.003
  BasicPRM::IndividualPRM-Local::Run                                     0.00456
  BasicPRM::IndividualPRM-Local::Sample                                 0.000118
  BasicPRM::IndividualPRM-Wait::Connect                                     0.63
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                              0.001
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.632
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.631
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                     0.0398
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0408
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0408
  BasicPRM::SharedRoadmapPRM::Sample                                    0.000999
  BruteForceNF::BFNF0::FindNeighbors                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                     0.00408
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                     0.00485
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0836
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0229
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                 0.0236
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0599
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.923
  GroupDecoupledStrategy::ARC10::InitAndRun                                    1
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                           1
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00958
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0222
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.022
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.074
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.706
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.706
  GroupPRM::CompositePRM-local::Connect                                   0.0286
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0294
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0266
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.759
  LocalRepair::LocalRepair10SingleResolution                               0.759
  LocalRepairQuery::LocalRepair10                                          0.923
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0506
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.789
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0813
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                  0.63
  NeighborhoodConnector::Closest3::Connect                                0.0297
  NeighborhoodConnector::Closest5::Connect                                0.0685
  QueryMethod::GeneratePath                                              0.00133
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.007
  StraightLine::sl::IsConnected                                              0.7
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000118
  UniformRandomSampler::UniformRandomFree::Sample                              0
