Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 8

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           64        64
  All Samplers                                                      64        64
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   942         942       59458


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                   8
  StraightLine::sl::IsConnectedSLSequential                                59458
  UniformRandomSampler::UniformRandomFree::Sampler                            64
  All Collision Detectors                                                  59530


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                16
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         12
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                  36
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        276
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   118
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              4
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   1.63e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           20
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 1.09
  final local region window size                                              10
  initial local region radius                                               1.09
  initial local region window size                                            10
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       560
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0191
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000339
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0199
  BasicPRM::IndividualEvaluation::Initialize                              0.0194
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.185
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.188
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.186
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.035
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0372
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0372
  BasicPRM::SharedRoadmapPRM::Sample                                     0.00216
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00137
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.008
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.001
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.002
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.006
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.281
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.355
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.355
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.008
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.196
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.196
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.196
  LocalRepair::LocalRepair10SingleResolution                               0.196
  LocalRepairQuery::LocalRepair10                                          0.281
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0422
  LocalRepairQuery::LocalRepair10::Time spent on repair                      0.2
  LocalRepairQuery::LocalRepair10::ValidationFunction                      0.039
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.185
  NeighborhoodConnector::Closest3::Connect                                0.0191
  NeighborhoodConnector::Closest5::Connect                                 0.035
  QueryMethod::GeneratePath                                             0.000563
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                     0
  StraightLine::sl::IsConnected                                            0.249
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
