Roadmap Statistics:

  Number of Nodes: 12
  Number of Edges: 11

  There are 1 connected components:
    CC[0]: 12 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          108       108
  All Samplers                                                     108       108
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1756        1756      122852


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  32
  StraightLine::sl::IsConnectedSLSequential                               122852
  UniformRandomSampler::UniformRandomFree::Sampler                           108
  All Collision Detectors                                                 122992


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                28
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         56
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                40.4
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   122
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.08e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           76
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 1.07
  final local region window size                                              10
  initial local region radius                                               1.05
  initial local region window size                                            10
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           5


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1206
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       132
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0186
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0188
  BasicPRM::IndividualEvaluation::Initialize                              0.0186
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00221
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                             4e-05
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00427
  BasicPRM::IndividualPRM-Local::Initialize                                4e-05
  BasicPRM::IndividualPRM-Local::Run                                     0.00234
  BasicPRM::IndividualPRM-Local::Sample                                 0.000131
  BasicPRM::IndividualPRM-Wait::Connect                                    0.407
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.408
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.408
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0381
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0381
  BasicPRM::SharedRoadmapPRM::Sample                                     0.00205
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00227
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0357
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.011
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.006
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0287
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.554
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.625
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.625
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00773
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun           0.012
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.012
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.028
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.437
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.436
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.451
  LocalRepair::LocalRepair10SingleResolution                               0.452
  LocalRepairQuery::LocalRepair10                                          0.554
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0435
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.458
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0529
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.407
  NeighborhoodConnector::Closest3::Connect                                0.0208
  NeighborhoodConnector::Closest5::Connect                                 0.036
  QueryMethod::GeneratePath                                             0.000359
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.007
  StraightLine::sl::IsConnected                                            0.466
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00105
