Roadmap Statistics:

  Number of Nodes: 15
  Number of Edges: 14

  There are 1 connected components:
    CC[0]: 15 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    52        40
  UniformRandomSampler::UniformRandomFree                          234       221
  All Samplers                                                     286       261
  Success Rate: 91.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2377        2312      129152


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 126
  StraightLine::sl                                                          3849
  StraightLine::sl::IsConnectedSLSequential                               125303
  UniformRandomSampler::UniformRandomFree::Sampler                           234
  All Collision Detectors                                                 129512


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                42
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         46
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                62.4
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   139
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.84e+04
  Obstacle samples                                                             4
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           70
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              34
  initial local region radius                                                1.7
  initial local region window size                                            20
  times used CompositePRM-local                                                4
  times used DecoupledPRM-local-wait                                           2


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1544
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       321
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       360


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0115
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000148
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0131
  BasicPRM::IndividualEvaluation::Initialize                              0.0117
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00864
  BasicPRM::IndividualPRM-Local::EvaluateMap                            0.000928
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0137
  BasicPRM::IndividualPRM-Local::Initialize                             0.000142
  BasicPRM::IndividualPRM-Local::Run                                     0.00943
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                     0.42
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                  0.42
  BasicPRM::IndividualPRM-Wait::Initialize                                  0.42
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.035
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                     0.00246
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0346
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00909
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.014
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0196
  GroupDecoupledStrategy::ARC10::EvaluateMap                                0.69
  GroupDecoupledStrategy::ARC10::InitAndRun                                 0.75
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        0.75
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0166
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0313
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0303
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.018
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.439
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.438
  GroupPRM::CompositePRM-local::Connect                                   0.0837
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0859
  GroupPRM::CompositePRM-local::Initialize                                 0.003
  GroupPRM::CompositePRM-local::Run                                       0.0814
  GroupPRM::CompositePRM-local::Sample                                  0.000755
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.556
  LocalRepair::LocalRepair10SingleResolution                               0.557
  LocalRepairQuery::LocalRepair10                                           0.69
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0342
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.585
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0708
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                  0.42
  NeighborhoodConnector::Closest3::Connect                                0.0202
  NeighborhoodConnector::Closest5::Connect                                 0.119
  QueryMethod::GeneratePath                                             0.000928
  QueryMethod::IndividualQuery                                          0.000928
  SIPPMethod::GeneratePath                                                 0.008
  StraightLine::sl::IsConnected                                            0.482
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample              8.6e-05
  UniformRandomSampler::UniformRandomFree::Sample                        0.00025
