Roadmap Statistics:

  Number of Nodes: 14
  Number of Edges: 13

  There are 1 connected components:
    CC[0]: 14 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    36        30
  UniformRandomSampler::UniformRandomFree                          193       187
  All Samplers                                                     229       217
  Success Rate: 94.8%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2583        2531      154398


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  92
  StraightLine::sl                                                          2353
  StraightLine::sl::IsConnectedSLSequential                               152045
  UniformRandomSampler::UniformRandomFree::Sampler                           193
  All Collision Detectors                                                 154683


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                40
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         30
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                55.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        276
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   154
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              7
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.08e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           55
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              26
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used CompositePRM-local                                                3
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1916
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       237
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       308


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0183
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                            8e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0191
  BasicPRM::IndividualEvaluation::Initialize                              0.0184
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00691
  BasicPRM::IndividualPRM-Local::EvaluateMap                            0.000772
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0114
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00768
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                     0.52
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.522
  BasicPRM::IndividualPRM-Wait::Initialize                                  0.52
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00196
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                  0.000515
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0286
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00856
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                0.00701
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0186
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.745
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.813
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.813
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00656
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun           0.018
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.018
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.022
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.544
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.544
  GroupPRM::CompositePRM-local::Connect                                   0.0463
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0476
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0443
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                          0.61
  LocalRepair::LocalRepair10SingleResolution                                0.61
  LocalRepairQuery::LocalRepair10                                          0.745
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0393
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.629
  LocalRepairQuery::LocalRepair10::ValidationFunction                      0.077
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                  0.52
  NeighborhoodConnector::Closest3::Connect                                0.0252
  NeighborhoodConnector::Closest5::Connect                                0.0823
  QueryMethod::GeneratePath                                              0.00197
  QueryMethod::IndividualQuery                                           0.00177
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                            0.588
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                8e-05
  UniformRandomSampler::UniformRandomFree::Sample                              0
