Roadmap Statistics:

  Number of Nodes: 18
  Number of Edges: 17

  There are 1 connected components:
    CC[0]: 18 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    22        20
  UniformRandomSampler::UniformRandomFree                          188       186
  All Samplers                                                     210       206
  Success Rate: 98.1%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3122        3095      235807


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 212
  StraightLine::sl                                                          1972
  StraightLine::sl::IsConnectedSLSequential                               233835
  UniformRandomSampler::UniformRandomFree::Sampler                           188
  All Collision Detectors                                                 236207


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                47
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         31
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                53.4
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        276
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   136
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             11
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                    3.7e+04
  Obstacle samples                                                             1
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           66
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              42
  initial local region radius                                               1.08
  initial local region window size                                            12
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           8


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2478
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       216
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0143
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00033
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0158
  BasicPRM::IndividualEvaluation::Initialize                              0.0147
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0109
  BasicPRM::IndividualPRM-Local::EvaluateMap                               0.001
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                                0.015
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                      0.0123
  BasicPRM::IndividualPRM-Local::Sample                                 0.000484
  BasicPRM::IndividualPRM-Wait::Connect                                    0.845
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.846
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.846
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                       0.04
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.041
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.041
  BasicPRM::SharedRoadmapPRM::Sample                                    0.000999
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00273
  BruteForceNF::BFNF5::FindNeighbors                                     0.00199
  CCTracker::AddEdge                                                       0.007
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0496
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0144
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                   0.01
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0386
  GroupDecoupledStrategy::ARC10::EvaluateMap                                1.14
  GroupDecoupledStrategy::ARC10::InitAndRun                                 1.21
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        1.21
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0144
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0295
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0295
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0352
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.883
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.881
  GroupPRM::CompositePRM-local::Connect                                   0.0546
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0587
  GroupPRM::CompositePRM-local::Initialize                               0.00193
  GroupPRM::CompositePRM-local::Run                                       0.0562
  GroupPRM::CompositePRM-local::Sample                                   0.00218
  GroupPRM::GenerateGoals                                               0.000328
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.972
  LocalRepair::LocalRepair10SingleResolution                               0.973
  LocalRepairQuery::LocalRepair10                                           1.14
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0343
  LocalRepairQuery::LocalRepair10::Time spent on repair                     1.02
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0903
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.845
  NeighborhoodConnector::Closest3::Connect                                0.0252
  NeighborhoodConnector::Closest5::Connect                                0.0946
  QueryMethod::GeneratePath                                              0.00115
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.903
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                        0.00118
