Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 8

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    10        10
  UniformRandomSampler::UniformRandomFree                           90        90
  All Samplers                                                     100       100
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1039        1032       65054


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                   8
  StraightLine::sl                                                           799
  StraightLine::sl::IsConnectedSLSequential                                64255
  UniformRandomSampler::UniformRandomFree::Sampler                            90
  All Collision Detectors                                                  65152


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                19
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         34
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                39.8
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        280
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   120
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              4
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   1.78e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           44
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 1.08
  final local region window size                                              10
  initial local region radius                                               1.12
  initial local region window size                                            10
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       560
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        90
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0189
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          8.8e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0204
  BasicPRM::IndividualEvaluation::Initialize                               0.019
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00137
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00221
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00137
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.195
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.195
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.195
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.033
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                  0.001
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                       0.001
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0209
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00393
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.011
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00893
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.311
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.379
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.379
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00593
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00813
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00813
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.016
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.211
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.211
  GroupPRM::CompositePRM-local::Connect                                    0.009
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                               0.00908
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                      0.00807
  GroupPRM::CompositePRM-local::Sample                                   7.1e-05
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.228
  LocalRepair::LocalRepair10SingleResolution                               0.228
  LocalRepairQuery::LocalRepair10                                          0.311
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                     0.034
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.233
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0433
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.195
  NeighborhoodConnector::Closest3::Connect                                0.0202
  NeighborhoodConnector::Closest5::Connect                                 0.042
  QueryMethod::GeneratePath                                             0.000127
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                            0.247
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                        7.1e-05
