Roadmap Statistics:

  Number of Nodes: 16
  Number of Edges: 15

  There are 1 connected components:
    CC[0]: 16 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    20        20
  UniformRandomSampler::UniformRandomFree                          159       159
  All Samplers                                                     179       179
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3089        3067      185814


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  76
  StraightLine::sl                                                          1444
  StraightLine::sl::IsConnectedSLSequential                               184370
  UniformRandomSampler::UniformRandomFree::Sampler                           159
  All Collision Detectors                                                 186049


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                41
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         33
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                49.6
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   133
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             10
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.16e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           62
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              32
  initial local region radius                                               1.41
  initial local region window size                                            16
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-wait                                           8


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2584
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       153
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0164
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000148
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0196
  BasicPRM::IndividualEvaluation::Initialize                              0.0166
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00433
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00556
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00433
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.683
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.002
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.685
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.683
  BasicPRM::IndividualPRM-Wait::Run                                        0.002
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.033
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                       0.004
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0364
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.017
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                   0.01
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.025
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.902
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.968
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.968
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00539
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun           0.011
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.011
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.031
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.718
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.716
  GroupPRM::CompositePRM-local::Connect                                    0.025
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.026
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                        0.025
  GroupPRM::CompositePRM-local::Sample                                     0.001
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.756
  LocalRepair::LocalRepair10SingleResolution                               0.757
  LocalRepairQuery::LocalRepair10                                          0.902
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0364
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.778
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0881
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.683
  NeighborhoodConnector::Closest3::Connect                                0.0208
  NeighborhoodConnector::Closest5::Connect                                 0.058
  QueryMethod::GeneratePath                                              0.00124
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.003
  StraightLine::sl::IsConnected                                            0.723
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                          0.001
