Roadmap Statistics:

  Number of Nodes: 17
  Number of Edges: 16

  There are 1 connected components:
    CC[0]: 17 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    41        30
  UniformRandomSampler::UniformRandomFree                          234       223
  All Samplers                                                     275       253
  Success Rate: 92%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3133        3077      192638


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 120
  StraightLine::sl                                                          2449
  StraightLine::sl::IsConnectedSLSequential                               190189
  UniformRandomSampler::UniformRandomFree::Sampler                           234
  All Collision Detectors                                                 192992


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                48
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         44
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                61.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   149
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              8
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.11e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           78
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              48
  initial local region radius                                               1.11
  initial local region window size                                            10
  times used CompositePRM-local                                                3
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2448
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       321
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       308


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0147
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0159
  BasicPRM::IndividualEvaluation::Initialize                              0.0147
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0073
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0144
  BasicPRM::IndividualPRM-Local::Initialize                              0.00117
  BasicPRM::IndividualPRM-Local::Run                                     0.00631
  BasicPRM::IndividualPRM-Local::Sample                                 0.000175
  BasicPRM::IndividualPRM-Wait::Connect                                    0.645
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                              0.001
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.647
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.646
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.038
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00238
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.005
  CCTracker::AddVertex                                                   0.00231
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0439
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0118
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                0.00881
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0311
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.917
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.984
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.984
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0134
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0278
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0278
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0305
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.679
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.678
  GroupPRM::CompositePRM-local::Connect                                    0.061
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0656
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0624
  GroupPRM::CompositePRM-local::Sample                                   0.00243
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.773
  LocalRepair::LocalRepair10SingleResolution                               0.774
  LocalRepairQuery::LocalRepair10                                          0.917
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0354
  LocalRepairQuery::LocalRepair10::Time spent on repair                      0.8
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0825
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.645
  NeighborhoodConnector::Closest3::Connect                                 0.022
  NeighborhoodConnector::Closest5::Connect                                 0.099
  QueryMethod::GeneratePath                                             0.000212
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                               0.00552
  StraightLine::sl::IsConnected                                            0.708
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                       0.000297
