Roadmap Statistics:

  Number of Nodes: 10
  Number of Edges: 9

  There are 1 connected components:
    CC[0]: 10 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          114       114
  All Samplers                                                     114       114
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1353        1353       93381


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  20
  StraightLine::sl::IsConnectedSLSequential                                93381
  UniformRandomSampler::UniformRandomFree::Sampler                           114
  All Collision Detectors                                                  93515


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                26
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         33
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                40.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   125
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              5
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                    2.1e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           51
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used DecoupledPRM-local-regular                                        3
  times used DecoupledPRM-local-wait                                           2


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       868
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       174
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0178
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0185
  BasicPRM::IndividualEvaluation::Initialize                              0.0178
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00497
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00676
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00497
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.296
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.297
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.296
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.038
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00167
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                     0.00302
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0228
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00614
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                   0.01
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0104
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.417
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.486
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.486
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00881
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0156
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0156
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.014
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.312
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.312
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.329
  LocalRepair::LocalRepair10SingleResolution                               0.329
  LocalRepairQuery::LocalRepair10                                          0.417
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0344
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.333
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0497
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.296
  NeighborhoodConnector::Closest3::Connect                                0.0228
  NeighborhoodConnector::Closest5::Connect                                 0.038
  QueryMethod::GeneratePath                                              0.00142
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.003
  StraightLine::sl::IsConnected                                             0.36
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
