Roadmap Statistics:

  Number of Nodes: 14
  Number of Edges: 13

  There are 1 connected components:
    CC[0]: 14 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    22        20
  UniformRandomSampler::UniformRandomFree                          138       136
  All Samplers                                                     160       156
  Success Rate: 97.5%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2027        2014      148049


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  60
  StraightLine::sl                                                          1439
  StraightLine::sl::IsConnectedSLSequential                               146610
  UniformRandomSampler::UniformRandomFree::Sampler                           138
  All Collision Detectors                                                 148247


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                32
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         24
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                  46
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        274
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   142
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              8
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                      3e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           46
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              18
  initial local region radius                                               1.07
  initial local region window size                                            16
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-wait                                           6


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1512
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       132
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0213
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000156
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0226
  BasicPRM::IndividualEvaluation::Initialize                              0.0214
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00282
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0042
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00282
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.486
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.487
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.487
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                     0.0409
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0419
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0419
  BasicPRM::SharedRoadmapPRM::Sample                                    0.000999
  BruteForceNF::BFNF0::FindNeighbors                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                     0.00038
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.007
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0261
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00714
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.005
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0211
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.669
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.751
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.751
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00414
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00834
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00834
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.022
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.509
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.509
  GroupPRM::CompositePRM-local::Connect                                   0.0136
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0153
  GroupPRM::CompositePRM-local::Initialize                                     0
  GroupPRM::CompositePRM-local::Run                                       0.0138
  GroupPRM::CompositePRM-local::Sample                                   0.00022
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.534
  LocalRepair::LocalRepair10SingleResolution                               0.535
  LocalRepairQuery::LocalRepair10                                          0.669
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                     0.049
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.549
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0706
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.486
  NeighborhoodConnector::Closest3::Connect                                0.0241
  NeighborhoodConnector::Closest5::Connect                                0.0545
  QueryMethod::GeneratePath                                             0.000144
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.552
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                              0
