Roadmap Statistics:

  Number of Nodes: 13
  Number of Edges: 12

  There are 1 connected components:
    CC[0]: 13 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    26        20
  UniformRandomSampler::UniformRandomFree                          180       174
  All Samplers                                                     206       194
  Success Rate: 94.2%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1877        1814      115255


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  44
  StraightLine::sl                                                          1608
  StraightLine::sl::IsConnectedSLSequential                               113647
  UniformRandomSampler::UniformRandomFree::Sampler                           180
  All Collision Detectors                                                 115479


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                36
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         30
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                53.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   147
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.58e+04
  Obstacle samples                                                             4
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           50
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                               1.05
  initial local region window size                                            10
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1274
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       258
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0138
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          8.2e-05
  BasicPRM::IndividualEvaluation::InitAndRun                               0.018
  BasicPRM::IndividualEvaluation::Initialize                              0.0141
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00379
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00916
  BasicPRM::IndividualPRM-Local::Initialize                               0.0011
  BasicPRM::IndividualPRM-Local::Run                                     0.00468
  BasicPRM::IndividualPRM-Local::Sample                                    0.001
  BasicPRM::IndividualPRM-Wait::Connect                                    0.384
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.002
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.387
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.386
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                     0.0386
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0396
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0396
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00224
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.005
  CCTracker::AddVertex                                                  0.000423
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0222
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.004
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.005
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0172
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.577
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.644
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.644
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0112
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0203
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0203
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.011
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.399
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.398
  GroupPRM::CompositePRM-local::Connect                                    0.048
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0523
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0494
  GroupPRM::CompositePRM-local::Sample                                   0.00142
  GroupPRM::GenerateGoals                                                  0.002
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.471
  LocalRepair::LocalRepair10SingleResolution                               0.471
  LocalRepairQuery::LocalRepair10                                          0.577
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0359
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.478
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0624
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.384
  NeighborhoodConnector::Closest3::Connect                                0.0176
  NeighborhoodConnector::Closest5::Connect                                0.0866
  QueryMethod::GeneratePath                                              0.00116
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                            0.441
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.002
  UniformRandomSampler::UniformRandomFree::Sample                              0
