Roadmap Statistics:

  Number of Nodes: 19
  Number of Edges: 18

  There are 1 connected components:
    CC[0]: 19 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    25        20
  UniformRandomSampler::UniformRandomFree                          216       211
  All Samplers                                                     241       231
  Success Rate: 95.9%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  4213        4156      294294


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 438
  StraightLine::sl                                                          1628
  StraightLine::sl::IsConnectedSLSequential                               292666
  UniformRandomSampler::UniformRandomFree::Sampler                           216
  All Collision Detectors                                                 294948


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                57
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         35
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                57.1
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        266
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   143
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             16
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   6.97e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           81
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              70
  initial local region radius                                               1.17
  initial local region window size                                            20
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                          13


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      3750
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       237
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0155
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0169
  BasicPRM::IndividualEvaluation::Initialize                              0.0155
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0044
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00971
  BasicPRM::IndividualPRM-Local::Initialize                              0.00116
  BasicPRM::IndividualPRM-Local::Run                                     0.00324
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                     1.03
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                  1.03
  BasicPRM::IndividualPRM-Wait::Initialize                                  1.03
  BasicPRM::IndividualPRM-Wait::Run                                        0.002
  BasicPRM::IndividualPRM-Wait::Sample                                     0.002
  BasicPRM::SharedRoadmapPRM::Connect                                      0.033
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.005
  BruteForceNF::BFNF3::FindNeighbors                                     0.00249
  BruteForceNF::BFNF5::FindNeighbors                                       0.002
  CCTracker::AddEdge                                                       0.006
  CCTracker::AddVertex                                                     0.002
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0522
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0213
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.011
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0412
  GroupDecoupledStrategy::ARC10::EvaluateMap                                1.43
  GroupDecoupledStrategy::ARC10::InitAndRun                                 1.49
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        1.49
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0101
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0198
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0198
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0421
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun               1.08
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      1.08
  GroupPRM::CompositePRM-local::Connect                                   0.0366
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0398
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0356
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                          1.14
  LocalRepair::LocalRepair10SingleResolution                                1.14
  LocalRepairQuery::LocalRepair10                                           1.43
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0339
  LocalRepairQuery::LocalRepair10::Time spent on repair                     1.25
  LocalRepairQuery::LocalRepair10::ValidationFunction                      0.145
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                  1.03
  NeighborhoodConnector::Closest3::Connect                                0.0189
  NeighborhoodConnector::Closest5::Connect                                0.0696
  QueryMethod::GeneratePath                                             0.000432
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                               0.00611
  StraightLine::sl::IsConnected                                             1.07
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
