Roadmap Statistics:

  Number of Nodes: 13
  Number of Edges: 12

  There are 1 connected components:
    CC[0]: 13 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    10        10
  UniformRandomSampler::UniformRandomFree                          159       159
  All Samplers                                                     169       169
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2848        2848      210751


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 246
  StraightLine::sl                                                           840
  StraightLine::sl::IsConnectedSLSequential                               209911
  UniformRandomSampler::UniformRandomFree::Sampler                           159
  All Collision Detectors                                                 211156


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                41
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         62
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                46.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   144
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             11
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.53e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           93
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              84
  initial local region radius                                               1.17
  initial local region window size                                            14
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-regular                                        2
  times used DecoupledPRM-local-wait                                           8


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2210
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       195
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0139
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0153
  BasicPRM::IndividualEvaluation::Initialize                              0.0139
  BasicPRM::IndividualEvaluation::Run                                      0.001
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00611
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                           3.6e-05
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00841
  BasicPRM::IndividualPRM-Local::Initialize                             0.000108
  BasicPRM::IndividualPRM-Local::Run                                     0.00604
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.744
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.002
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.749
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.745
  BasicPRM::IndividualPRM-Wait::Run                                        0.003
  BasicPRM::IndividualPRM-Wait::Sample                                  0.000999
  BasicPRM::SharedRoadmapPRM::Connect                                      0.035
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     7.2e-05
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.001
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.056
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0163
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.014
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.041
  GroupDecoupledStrategy::ARC10::EvaluateMap                                1.02
  GroupDecoupledStrategy::ARC10::InitAndRun                                 1.08
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        1.08
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00411
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0125
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0125
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0519
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.804
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.801
  GroupPRM::CompositePRM-local::Connect                                  0.00963
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                  0.01
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                      0.00863
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.829
  LocalRepair::LocalRepair10SingleResolution                                0.83
  LocalRepairQuery::LocalRepair10                                           1.02
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0387
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.891
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0868
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.744
  NeighborhoodConnector::Closest3::Connect                                  0.02
  NeighborhoodConnector::Closest5::Connect                                0.0446
  QueryMethod::GeneratePath                                              0.00116
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                0.0119
  StraightLine::sl::IsConnected                                            0.809
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.002
  UniformRandomSampler::UniformRandomFree::Sample                              0
