Roadmap Statistics:

  Number of Nodes: 17
  Number of Edges: 16

  There are 1 connected components:
    CC[0]: 17 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    34        30
  UniformRandomSampler::UniformRandomFree                          184       180
  All Samplers                                                     218       210
  Success Rate: 96.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2322        2292      163790


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 126
  StraightLine::sl                                                          1950
  StraightLine::sl::IsConnectedSLSequential                               161840
  UniformRandomSampler::UniformRandomFree::Sampler                           184
  All Collision Detectors                                                 164100


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                39
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         43
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                51.4
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        274
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   139
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              9
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   3.61e+04
  Obstacle samples                                                             2
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           69
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              16
  initial local region radius                                               1.16
  initial local region window size                                            10
  times used CompositePRM-local                                                3
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           5


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1614
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       216
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       308


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0103
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000148
  BasicPRM::IndividualEvaluation::InitAndRun                               0.012
  BasicPRM::IndividualEvaluation::Initialize                              0.0105
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00371
  BasicPRM::IndividualPRM-Local::EvaluateMap                               0.001
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00855
  BasicPRM::IndividualPRM-Local::Initialize                              6.9e-05
  BasicPRM::IndividualPRM-Local::Run                                     0.00588
  BasicPRM::IndividualPRM-Local::Sample                                  0.00124
  BasicPRM::IndividualPRM-Wait::Connect                                    0.585
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.586
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.586
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.039
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                     6.9e-05
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.037
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.015
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.009
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.026
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.824
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.886
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.886
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap          0.013
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0226
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0226
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.024
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.612
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      0.61
  GroupPRM::CompositePRM-local::Connect                                    0.019
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.021
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                        0.019
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                  0.001
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.656
  LocalRepair::LocalRepair10SingleResolution                               0.657
  LocalRepairQuery::LocalRepair10                                          0.824
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0367
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.686
  LocalRepairQuery::LocalRepair10::ValidationFunction                      0.101
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.585
  NeighborhoodConnector::Closest3::Connect                                 0.014
  NeighborhoodConnector::Closest5::Connect                                 0.058
  QueryMethod::GeneratePath                                              0.00139
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.003
  StraightLine::sl::IsConnected                                            0.642
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.002
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.002
  UniformRandomSampler::UniformRandomFree::Sample                              0
