Roadmap Statistics:

  Number of Nodes: 11
  Number of Edges: 10

  There are 1 connected components:
    CC[0]: 11 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    25        20
  UniformRandomSampler::UniformRandomFree                          182       176
  All Samplers                                                     207       196
  Success Rate: 94.7%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2522        2473      149456


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  74
  StraightLine::sl                                                          1516
  StraightLine::sl::IsConnectedSLSequential                               147940
  UniformRandomSampler::UniformRandomFree::Sampler                           182
  All Collision Detectors                                                 149712


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                37
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                        168
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                51.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        280
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   126
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              5
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.01e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          189
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              20
  initial local region radius                                               1.13
  initial local region window size                                            10
  time space expansions                                                        1
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1550
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       258
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0135
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0146
  BasicPRM::IndividualEvaluation::Initialize                              0.0135
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00696
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0112
  BasicPRM::IndividualPRM-Local::Initialize                              0.00011
  BasicPRM::IndividualPRM-Local::Run                                     0.00685
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.495
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.001
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.498
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.496
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.038
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.038
  BasicPRM::SharedRoadmapPRM::Sample                                    0.000999
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00151
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                  0.000467
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.173
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0411
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.037
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.135
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.821
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.885
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.885
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap          0.154
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun           0.165
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.165
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0191
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.518
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.518
  GroupPRM::CompositePRM-local::Connect                                    0.029
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                  0.03
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                       0.0285
  GroupPRM::CompositePRM-local::Sample                                  0.000467
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.713
  LocalRepair::LocalRepair10SingleResolution                               0.714
  LocalRepairQuery::LocalRepair10                                          0.821
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0358
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.727
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0579
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.495
  NeighborhoodConnector::Closest3::Connect                                0.0205
  NeighborhoodConnector::Closest5::Connect                                 0.066
  QueryMethod::GeneratePath                                              0.00039
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                0.0399
  StraightLine::sl::IsConnected                                            0.559
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
