Roadmap Statistics:

  Number of Nodes: 13
  Number of Edges: 12

  There are 1 connected components:
    CC[0]: 13 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    23        20
  UniformRandomSampler::UniformRandomFree                          151       148
  All Samplers                                                     174       168
  Success Rate: 96.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1951        1927      125001


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  46
  StraightLine::sl                                                          1644
  StraightLine::sl::IsConnectedSLSequential                               123357
  UniformRandomSampler::UniformRandomFree::Sampler                           151
  All Collision Detectors                                                 125198


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                33
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         47
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                49.4
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        262
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   135
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.39e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           68
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                               1.09
  initial local region window size                                            10
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1370
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       174
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0169
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000182
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0171
  BasicPRM::IndividualEvaluation::Initialize                              0.0171
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00369
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00728
  BasicPRM::IndividualPRM-Local::Initialize                             0.000229
  BasicPRM::IndividualPRM-Local::Run                                     0.00346
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.414
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.416
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.414
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.031
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                       0.004
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00123
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                     0.00281
  CCTracker::AddVertex                                                   0.00218
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0304
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00986
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.011
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0194
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.584
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.652
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.652
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0084
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0157
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0157
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.022
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.439
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.438
  GroupPRM::CompositePRM-local::Connect                                   0.0297
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0319
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0292
  GroupPRM::CompositePRM-local::Sample                                  0.000477
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.487
  LocalRepair::LocalRepair10SingleResolution                               0.487
  LocalRepairQuery::LocalRepair10                                          0.584
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0296
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.498
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0573
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.414
  NeighborhoodConnector::Closest3::Connect                                0.0206
  NeighborhoodConnector::Closest5::Connect                                0.0607
  QueryMethod::GeneratePath                                                    0
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.005
  StraightLine::sl::IsConnected                                            0.467
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000999
  UniformRandomSampler::UniformRandomFree::Sample                              0
