Roadmap Statistics:

  Number of Nodes: 18
  Number of Edges: 17

  There are 1 connected components:
    CC[0]: 18 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    11        10
  UniformRandomSampler::UniformRandomFree                          136       135
  All Samplers                                                     147       145
  Success Rate: 98.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3114        3090      198461


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                 166
  StraightLine::sl                                                           762
  StraightLine::sl::IsConnectedSLSequential                               197699
  UniformRandomSampler::UniformRandomFree::Sampler                           136
  All Collision Detectors                                                 198763


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                39
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         62
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                45.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   142
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             10
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   4.48e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           90
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                               1.12
  initial local region window size                                            14
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-wait                                           9


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2586
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       111
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0119
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                            6e-05
  BasicPRM::IndividualEvaluation::InitAndRun                               0.014
  BasicPRM::IndividualEvaluation::Initialize                               0.012
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00163
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00346
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00163
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.698
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                   0.7
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.698
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                     0.001
  BasicPRM::SharedRoadmapPRM::Connect                                      0.043
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                  0.001
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.044
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.044
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                    0.000691
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.009
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.079
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.028
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                   0.02
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.059
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.968
  GroupDecoupledStrategy::ARC10::InitAndRun                                 1.04
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        1.04
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap          0.002
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00548
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00548
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.077
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.778
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.777
  GroupPRM::CompositePRM-local::Connect                                   0.0126
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0143
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                       0.0126
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                           0.8
  LocalRepair::LocalRepair10SingleResolution                               0.801
  LocalRepairQuery::LocalRepair10                                          0.968
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0267
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.844
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0976
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.698
  NeighborhoodConnector::Closest3::Connect                                0.0136
  NeighborhoodConnector::Closest5::Connect                                0.0556
  QueryMethod::GeneratePath                                                    0
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.745
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                              0
