Roadmap Statistics:

  Number of Nodes: 13
  Number of Edges: 12

  There are 1 connected components:
    CC[0]: 13 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    10        10
  UniformRandomSampler::UniformRandomFree                          153       153
  All Samplers                                                     163       163
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1942        1933      108062


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  46
  StraightLine::sl                                                           651
  StraightLine::sl::IsConnectedSLSequential                               107411
  UniformRandomSampler::UniformRandomFree::Sampler                           153
  All Collision Detectors                                                 108261


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                33
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         78
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                45.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        266
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   132
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.77e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          102
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              14
  initial local region radius                                               1.07
  initial local region window size                                            24
  time space expansions                                                        1
  times used DecoupledPRM-local-regular                                        3
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1270
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       237
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0115
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                            9e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0115
  BasicPRM::IndividualEvaluation::Initialize                              0.0115
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                   0.007
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                                0.008
  BasicPRM::IndividualPRM-Local::Initialize                                0.002
  BasicPRM::IndividualPRM-Local::Run                                       0.006
  BasicPRM::IndividualPRM-Local::Sample                                    0.001
  BasicPRM::IndividualPRM-Wait::Connect                                    0.348
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.349
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.348
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                       0.002
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                   0.00109
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.063
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.018
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.015
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                   0.047
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.546
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.608
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.608
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap          0.026
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun           0.034
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                  0.034
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.037
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.386
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.386
  GroupPRM::CompositePRM-local::Connect                                  0.00607
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                               0.00707
  GroupPRM::CompositePRM-local::Initialize                                     0
  GroupPRM::CompositePRM-local::Run                                      0.00707
  GroupPRM::CompositePRM-local::Sample                                  0.000999
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.427
  LocalRepair::LocalRepair10SingleResolution                               0.428
  LocalRepairQuery::LocalRepair10                                          0.546
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0334
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.445
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0677
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.348
  NeighborhoodConnector::Closest3::Connect                                0.0185
  NeighborhoodConnector::Closest5::Connect                                0.0431
  QueryMethod::GeneratePath                                                0.001
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.014
  StraightLine::sl::IsConnected                                            0.405
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                              0
