Roadmap Statistics:

  Number of Nodes: 11
  Number of Edges: 10

  There are 1 connected components:
    CC[0]: 11 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           82        82
  All Samplers                                                      82        82
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1095        1095       80828


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  16
  StraightLine::sl::IsConnectedSLSequential                                80828
  UniformRandomSampler::UniformRandomFree::Sampler                            82
  All Collision Detectors                                                  80926


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                20
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         14
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                37.8
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        260
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   141
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              5
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.33e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           26
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              16
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       708
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        90
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0153
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000106
  BasicPRM::IndividualEvaluation::InitAndRun                               0.019
  BasicPRM::IndividualEvaluation::Initialize                              0.0154
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                   0.001
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00251
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                      0.0011
  BasicPRM::IndividualPRM-Local::Sample                                 0.000101
  BasicPRM::IndividualPRM-Wait::Connect                                     0.26
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                  0.26
  BasicPRM::IndividualPRM-Wait::Initialize                                  0.26
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.036
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.036
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00388
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                0.00976
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00076
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.003
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00576
  GroupDecoupledStrategy::ARC10::EvaluateMap                                0.37
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.437
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.437
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00076
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00377
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00327
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.009
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun               0.27
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.269
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.274
  LocalRepair::LocalRepair10SingleResolution                               0.274
  LocalRepairQuery::LocalRepair10                                           0.37
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0352
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.281
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0544
  MPLibrary::Initialize                                                 0.000943
  NeighborhoodConnector::Closest0::Connect                                  0.26
  NeighborhoodConnector::Closest3::Connect                                0.0163
  NeighborhoodConnector::Closest5::Connect                                 0.036
  QueryMethod::GeneratePath                                             0.000207
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                     0
  StraightLine::sl::IsConnected                                            0.315
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
