Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 8

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           92        92
  All Samplers                                                      92        92
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1000        1000       61458


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                   8
  StraightLine::sl::IsConnectedSLSequential                                61458
  UniformRandomSampler::UniformRandomFree::Sampler                            92
  All Collision Detectors                                                  61558


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                20
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         24
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                38.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   118
  GroupQuery::CompositeQuery::FoundPath                                        0
  LocalRepairQuery::LocalRepair10::CollisionFound                              4
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   1.67e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           36
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                  1.1
  final local region window size                                              10
  initial local region radius                                               1.11
  initial local region window size                                            10
  times used DecoupledPRM-local-regular                                        2
  times used DecoupledPRM-local-wait                                           2


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       560
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       132
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0225
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0242
  BasicPRM::IndividualEvaluation::Initialize                              0.0225
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00237
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00464
  BasicPRM::IndividualPRM-Local::Initialize                              7.4e-05
  BasicPRM::IndividualPRM-Local::Run                                      0.0023
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.193
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.002
  BasicPRM::IndividualPRM-Wait::GenerateGoals                              0.001
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.196
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.194
  BasicPRM::IndividualPRM-Wait::Run                                        0.002
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.032
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.034
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00151
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                     0.00149
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0147
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00388
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                0.00678
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00788
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.305
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.375
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.375
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00467
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00931
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00931
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap              0.01
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.207
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.206
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.217
  LocalRepair::LocalRepair10SingleResolution                               0.217
  LocalRepairQuery::LocalRepair10                                          0.305
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0337
  LocalRepairQuery::LocalRepair10::Time spent on repair                     0.22
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0513
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.193
  NeighborhoodConnector::Closest3::Connect                                0.0248
  NeighborhoodConnector::Closest5::Connect                                 0.032
  QueryMethod::GeneratePath                                               0.0001
  QueryMethod::IndividualQuery                                             0.001
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                            0.255
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
