Roadmap Statistics:

  Number of Nodes: 11
  Number of Edges: 10

  There are 1 connected components:
    CC[0]: 11 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    10        10
  UniformRandomSampler::UniformRandomFree                           98        98
  All Samplers                                                     108       108
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1351        1343       89756


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  34
  StraightLine::sl                                                           795
  StraightLine::sl::IsConnectedSLSequential                                88961
  UniformRandomSampler::UniformRandomFree::Sampler                            98
  All Collision Detectors                                                  89888


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                23
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         34
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                40.8
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        276
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   136
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              5
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.64e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           48
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 1.48
  final local region window size                                              24
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       856
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        90
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0136
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0165
  BasicPRM::IndividualEvaluation::Initialize                              0.0146
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00117
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00244
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                     0.00117
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.296
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.296
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.296
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                     0.00351
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0219
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.004
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.006
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0159
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.441
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.507
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.507
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0059
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00834
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00834
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.016
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.312
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.312
  GroupPRM::CompositePRM-local::Connect                                    0.008
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.008
  GroupPRM::CompositePRM-local::Initialize                                     0
  GroupPRM::CompositePRM-local::Run                                        0.008
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.328
  LocalRepair::LocalRepair10SingleResolution                               0.328
  LocalRepairQuery::LocalRepair10                                          0.441
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0359
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.339
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0643
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.296
  NeighborhoodConnector::Closest3::Connect                                0.0148
  NeighborhoodConnector::Closest5::Connect                                 0.045
  QueryMethod::GeneratePath                                              8.7e-05
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                0.0039
  StraightLine::sl::IsConnected                                            0.347
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
