Roadmap Statistics:

  Number of Nodes: 10
  Number of Edges: 9

  There are 1 connected components:
    CC[0]: 10 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    25        20
  UniformRandomSampler::UniformRandomFree                          145       140
  All Samplers                                                     170       160
  Success Rate: 94.1%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1485        1455      103302


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  24
  StraightLine::sl                                                          1641
  StraightLine::sl::IsConnectedSLSequential                               101661
  UniformRandomSampler::UniformRandomFree::Sampler                           145
  All Collision Detectors                                                 103471


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                29
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         27
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                48.5
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        264
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   124
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              5
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.15e+04
  Obstacle samples                                                             3
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           45
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                               1.09
  initial local region window size                                            10
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       938
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       174
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0173
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0186
  BasicPRM::IndividualEvaluation::Initialize                              0.0173
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00298
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                           4.1e-05
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00647
  BasicPRM::IndividualPRM-Local::Initialize                             0.000111
  BasicPRM::IndividualPRM-Local::Run                                     0.00291
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.327
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.327
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.327
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.032
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.036
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.036
  BasicPRM::SharedRoadmapPRM::Sample                                       0.004
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                     0.00121
  BruteForceNF::BFNF5::FindNeighbors                                     4.4e-05
  CCTracker::AddEdge                                                     0.00157
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                  0.001
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0182
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00286
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.006
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0112
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.479
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.546
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.546
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00622
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0127
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0127
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.013
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.341
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      0.34
  GroupPRM::CompositePRM-local::Connect                                   0.0303
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0324
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                       0.0293
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.386
  LocalRepair::LocalRepair10SingleResolution                               0.386
  LocalRepairQuery::LocalRepair10                                          0.479
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0346
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.393
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0506
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.327
  NeighborhoodConnector::Closest3::Connect                                0.0203
  NeighborhoodConnector::Closest5::Connect                                0.0623
  QueryMethod::GeneratePath                                             0.000106
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                                 0.005
  StraightLine::sl::IsConnected                                            0.388
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::IndividualSample              4.1e-05
  UniformRandomSampler::UniformRandomFree::Sample                              0
