Roadmap Statistics:

  Number of Nodes: 10
  Number of Edges: 9

  There are 1 connected components:
    CC[0]: 10 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    22        20
  UniformRandomSampler::UniformRandomFree                          146       144
  All Samplers                                                     168       164
  Success Rate: 97.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1147        1127       74703


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                   8
  StraightLine::sl                                                          1399
  StraightLine::sl::IsConnectedSLSequential                                73304
  UniformRandomSampler::UniformRandomFree::Sampler                           146
  All Collision Detectors                                                  74857


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                26
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         49
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                45.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        266
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   123
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              4
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                    1.8e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           65
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 1.11
  final local region window size                                              10
  initial local region radius                                               1.09
  initial local region window size                                            10
  times used CompositePRM-local                                                2
  times used DecoupledPRM-local-regular                                        2


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       558
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       216
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       256


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0154
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0168
  BasicPRM::IndividualEvaluation::Initialize                              0.0154
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0059
  BasicPRM::IndividualPRM-Local::EvaluateMap                            0.000919
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0101
  BasicPRM::IndividualPRM-Local::Initialize                              0.00109
  BasicPRM::IndividualPRM-Local::Run                                     0.00573
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.223
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.001
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.224
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.223
  BasicPRM::IndividualPRM-Wait::Run                                        0.001
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.038
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.038
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     9.2e-05
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0278
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00948
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                0.00444
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0234
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.369
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.434
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.434
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00982
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0199
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0199
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.018
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.242
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.242
  GroupPRM::CompositePRM-local::Connect                                    0.016
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.017
  GroupPRM::CompositePRM-local::Initialize                                 0.002
  GroupPRM::CompositePRM-local::Run                                        0.015
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                  0.001
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                          0.28
  LocalRepair::LocalRepair10SingleResolution                               0.281
  LocalRepairQuery::LocalRepair10                                          0.369
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0342
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.283
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0516
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.223
  NeighborhoodConnector::Closest3::Connect                                0.0203
  NeighborhoodConnector::Closest5::Connect                                 0.053
  QueryMethod::GeneratePath                                                    0
  QueryMethod::IndividualQuery                                           0.00192
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.287
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                              0
