Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 8

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    12        10
  UniformRandomSampler::UniformRandomFree                          106       104
  All Samplers                                                     118       114
  Success Rate: 96.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1012        1009       71042


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                   8
  StraightLine::sl                                                           716
  StraightLine::sl::IsConnectedSLSequential                                70326
  UniformRandomSampler::UniformRandomFree::Sampler                           106
  All Collision Detectors                                                  71156


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                21
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         20
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                40.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        270
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   131
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              4
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   1.79e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           32
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                  1.1
  final local region window size                                              10
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           2


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0       558
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       132
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0134
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0162
  BasicPRM::IndividualEvaluation::Initialize                              0.0134
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                0.000655
  BasicPRM::IndividualPRM-Local::EvaluateMap                               0.001
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00507
  BasicPRM::IndividualPRM-Local::Initialize                                0.001
  BasicPRM::IndividualPRM-Local::Run                                     0.00166
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.218
  BasicPRM::IndividualPRM-Wait::EvaluateMap                             0.000999
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.219
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.218
  BasicPRM::IndividualPRM-Wait::Run                                     0.000999
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                       0.001
  BruteForceNF::BFNF5::FindNeighbors                                    0.000999
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                  0.014
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00495
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.005
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00895
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.331
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.394
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.394
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00295
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun         0.00802
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                0.00802
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.011
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun               0.23
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      0.23
  GroupPRM::CompositePRM-local::Connect                                  0.00774
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                               0.00782
  GroupPRM::CompositePRM-local::Initialize                                 0.001
  GroupPRM::CompositePRM-local::Run                                      0.00674
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.246
  LocalRepair::LocalRepair10SingleResolution                               0.247
  LocalRepairQuery::LocalRepair10                                          0.331
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0361
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.251
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0443
  MPLibrary::Initialize                                                 0.000959
  NeighborhoodConnector::Closest0::Connect                                 0.218
  NeighborhoodConnector::Closest3::Connect                                0.0141
  NeighborhoodConnector::Closest5::Connect                                0.0447
  QueryMethod::GeneratePath                                                0.002
  QueryMethod::IndividualQuery                                             0.002
  SIPPMethod::GeneratePath                                                 0.003
  StraightLine::sl::IsConnected                                            0.267
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                              0
