Roadmap Statistics:

  Number of Nodes: 14
  Number of Edges: 13

  There are 1 connected components:
    CC[0]: 14 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    10        10
  UniformRandomSampler::UniformRandomFree                          130       130
  All Samplers                                                     140       140
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1657        1646      103502


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  38
  StraightLine::sl                                                           866
  StraightLine::sl::IsConnectedSLSequential                               102636
  UniformRandomSampler::UniformRandomFree::Sampler                           130
  All Collision Detectors                                                 103670


Other Statistics                                                           Value

  Free samples                                                                10
  GlobalSamplingIterations                                                     1
  Graph Search                                                                29
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         34
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                44.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   125
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              6
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.49e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           54
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              14
  initial local region radius                                               1.01
  initial local region window size                                            16
  times used CompositePRM-local                                                1
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           4


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      1058
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       174
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       204


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0155
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000443
  BasicPRM::IndividualEvaluation::GenerateStart                          4.3e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0186
  BasicPRM::IndividualEvaluation::Initialize                               0.016
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00296
  BasicPRM::IndividualPRM-Local::EvaluateMap                                   0
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                              0.00585
  BasicPRM::IndividualPRM-Local::Initialize                                    0
  BasicPRM::IndividualPRM-Local::Run                                      0.0031
  BasicPRM::IndividualPRM-Local::Sample                                 0.000135
  BasicPRM::IndividualPRM-Wait::Connect                                    0.336
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.336
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.336
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.035
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.007
  CCTracker::AddVertex                                                  0.000243
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0257
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00824
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.002
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0217
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.485
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.551
  GroupDecoupledStrategy::ARC10::Initialize                             0.000948
  GroupDecoupledStrategy::ARC10::Run                                        0.55
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap        0.00881
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0147
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0147
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap            0.0169
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun              0.354
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                     0.353
  GroupPRM::CompositePRM-local::Connect                                    0.013
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.014
  GroupPRM::CompositePRM-local::Initialize                                     0
  GroupPRM::CompositePRM-local::Run                                       0.0132
  GroupPRM::CompositePRM-local::Sample                                  0.000243
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.383
  LocalRepair::LocalRepair10SingleResolution                               0.383
  LocalRepairQuery::LocalRepair10                                          0.485
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0348
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.395
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0548
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.336
  NeighborhoodConnector::Closest3::Connect                                0.0185
  NeighborhoodConnector::Closest5::Connect                                 0.048
  QueryMethod::GeneratePath                                             0.000402
  QueryMethod::IndividualQuery                                                 0
  SIPPMethod::GeneratePath                                               0.00792
  StraightLine::sl::IsConnected                                            0.387
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000258
  UniformRandomSampler::UniformRandomFree::Sample                              0
