Roadmap Statistics:

  Number of Nodes: 15
  Number of Edges: 14

  There are 1 connected components:
    CC[0]: 15 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                    32        30
  UniformRandomSampler::UniformRandomFree                          205       203
  All Samplers                                                     237       233
  Success Rate: 98.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2877        2848      176255


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                  88
  StraightLine::sl                                                          2325
  StraightLine::sl::IsConnectedSLSequential                               173930
  UniformRandomSampler::UniformRandomFree::Sampler                           205
  All Collision Detectors                                                 176548


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                43
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         65
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                54.9
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        268
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   147
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                              7
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   2.94e+04
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           92
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              10
  initial local region radius                                                1.1
  initial local region window size                                            10
  times used CompositePRM-local                                                3
  times used DecoupledPRM-local-regular                                        1
  times used DecoupledPRM-local-wait                                           3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0      2136
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       279
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       308


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                   0.01
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0125
  BasicPRM::IndividualEvaluation::Initialize                                0.01
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                 0.00514
  BasicPRM::IndividualPRM-Local::EvaluateMap                             0.00185
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                          0.000999
  BasicPRM::IndividualPRM-Local::InitAndRun                               0.0127
  BasicPRM::IndividualPRM-Local::Initialize                              0.00111
  BasicPRM::IndividualPRM-Local::Run                                     0.00688
  BasicPRM::IndividualPRM-Local::Sample                                        0
  BasicPRM::IndividualPRM-Wait::Connect                                    0.601
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                    0
  BasicPRM::IndividualPRM-Wait::GenerateGoals                              0.001
  BasicPRM::IndividualPRM-Wait::GenerateStart                                  0
  BasicPRM::IndividualPRM-Wait::InitAndRun                                 0.602
  BasicPRM::IndividualPRM-Wait::Initialize                                 0.602
  BasicPRM::IndividualPRM-Wait::Run                                            0
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.038
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.038
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.038
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF0::FindNeighbors                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                     0.00341
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                 0.0622
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                   0.0229
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.015
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0472
  GroupDecoupledStrategy::ARC10::EvaluateMap                               0.849
  GroupDecoupledStrategy::ARC10::InitAndRun                                0.909
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                       0.909
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap         0.0142
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun          0.0268
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                 0.0268
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.048
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun               0.65
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      0.65
  GroupPRM::CompositePRM-local::Connect                                   0.0314
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0329
  GroupPRM::CompositePRM-local::Initialize                              0.000396
  GroupPRM::CompositePRM-local::Run                                       0.0324
  GroupPRM::CompositePRM-local::Sample                                   0.00144
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                         0.712
  LocalRepair::LocalRepair10SingleResolution                               0.713
  LocalRepairQuery::LocalRepair10                                          0.849
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0358
  LocalRepairQuery::LocalRepair10::Time spent on repair                    0.735
  LocalRepairQuery::LocalRepair10::ValidationFunction                     0.0772
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                 0.601
  NeighborhoodConnector::Closest3::Connect                                0.0152
  NeighborhoodConnector::Closest5::Connect                                0.0694
  QueryMethod::GeneratePath                                               0.0013
  QueryMethod::IndividualQuery                                           0.00185
  SIPPMethod::GeneratePath                                                0.0102
  StraightLine::sl::IsConnected                                             0.65
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
  UniformRandomSampler::UniformRandomFree::Sample                          0.001
