Roadmap Statistics:

  Number of Nodes: 22
  Number of Edges: 21

  There are 1 connected components:
    CC[0]: 22 (vid 0)


Sampler Statistics                                            Attempts Successes

                                                                   110        90
  UniformRandomSampler::UniformRandomFree                          608       587
  All Samplers                                                     718       677
  Success Rate: 94.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 14548       14262      680193


Collision Detection Calls                                                  Count

  LocalRepair::LocalRepair10                                                1188
  StraightLine::sl                                                         17024
  StraightLine::sl::IsConnectedSLSequential                               663169
  UniformRandomSampler::UniformRandomFree::Sampler                           608
  All Collision Detectors                                                 681989


Other Statistics                                                           Value

  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                               125
  GroupDecoupledQuery::DecoupledQuery::CollisionFound                        602
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::ARC10::AvgVertices                                 129
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Edges                        272
  GroupDecoupledStrategy::ARC10::SharedRoadmap::Vertices                      32
  GroupDecoupledStrategy::ARC10::TotalCost                                   337
  GroupQuery::CompositeQuery::FoundPath                                        1
  LocalRepairQuery::LocalRepair10::CollisionFound                             13
  LocalRepairQuery::LocalRepair10::FoundPath                                   1
  Number of multibody collision calls                                   1.53e+05
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          669
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                    1
  final local region window size                                              34
  initial local region radius                                               1.45
  initial local region window size                                            18
  time space expansions                                                        5
  times used CompositePRM-local                                                4
  times used DecoupledPRM-local-wait                                           9


Averages                                                         Value     Count

  NeighborhoodConnector::Closest0::CacheHitRatio                     0     12372
  NeighborhoodConnector::Closest3::CacheHitRatio                     0       951
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       620


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0111
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0133
  BasicPRM::IndividualEvaluation::Initialize                              0.0111
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::IndividualPRM-Local::Connect                                  0.0409
  BasicPRM::IndividualPRM-Local::EvaluateMap                               0.006
  BasicPRM::IndividualPRM-Local::GenerateGoals                                 0
  BasicPRM::IndividualPRM-Local::GenerateStart                                 0
  BasicPRM::IndividualPRM-Local::InitAndRun                                0.063
  BasicPRM::IndividualPRM-Local::Initialize                              0.00315
  BasicPRM::IndividualPRM-Local::Run                                      0.0449
  BasicPRM::IndividualPRM-Local::Sample                                   0.0012
  BasicPRM::IndividualPRM-Wait::Connect                                     2.44
  BasicPRM::IndividualPRM-Wait::EvaluateMap                                0.006
  BasicPRM::IndividualPRM-Wait::GenerateGoals                                  0
  BasicPRM::IndividualPRM-Wait::GenerateStart                              0.003
  BasicPRM::IndividualPRM-Wait::InitAndRun                                  2.45
  BasicPRM::IndividualPRM-Wait::Initialize                                  2.44
  BasicPRM::IndividualPRM-Wait::Run                                        0.007
  BasicPRM::IndividualPRM-Wait::Sample                                         0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.039
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF0::FindNeighbors                                       0.006
  BruteForceNF::BFNF3::FindNeighbors                                       0.012
  BruteForceNF::BFNF5::FindNeighbors                                       0.005
  CCTracker::AddEdge                                                       0.016
  CCTracker::AddVertex                                                     0.001
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery                                   1.43
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.448
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.149
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                    1.28
  GroupDecoupledStrategy::ARC10::EvaluateMap                                5.27
  GroupDecoupledStrategy::ARC10::InitAndRun                                 5.33
  GroupDecoupledStrategy::ARC10::Initialize                                    0
  GroupDecoupledStrategy::ARC10::Run                                        5.33
  GroupDecoupledStrategy::DecoupledPRM-local-regular::EvaluateMap           1.22
  GroupDecoupledStrategy::DecoupledPRM-local-regular::InitAndRun            1.28
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Initialize               0
  GroupDecoupledStrategy::DecoupledPRM-local-regular::Run                   1.28
  GroupDecoupledStrategy::DecoupledPRM-local-wait::EvaluateMap             0.211
  GroupDecoupledStrategy::DecoupledPRM-local-wait::InitAndRun               2.67
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Initialize                  0
  GroupDecoupledStrategy::DecoupledPRM-local-wait::Run                      2.66
  GroupPRM::CompositePRM-local::Connect                                     0.64
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                  0.65
  GroupPRM::CompositePRM-local::Initialize                                0.0123
  GroupPRM::CompositePRM-local::Run                                        0.635
  GroupPRM::CompositePRM-local::Sample                                   0.00462
  GroupPRM::GenerateGoals                                                0.00135
  GroupPRM::GenerateStart                                                  0.002
  GroupQuery::GeneratePath                                                     0
  LocalRepair::LocalRepair10RunningLocalMPStrategy                           4.6
  LocalRepair::LocalRepair10SingleResolution                                 4.6
  LocalRepairQuery::LocalRepair10                                           5.27
  LocalRepairQuery::LocalRepair10::SolveIndividualTask                    0.0386
  LocalRepairQuery::LocalRepair10::Time spent on repair                     4.93
  LocalRepairQuery::LocalRepair10::ValidationFunction                      0.294
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest0::Connect                                  2.44
  NeighborhoodConnector::Closest3::Connect                                 0.051
  NeighborhoodConnector::Closest5::Connect                                 0.679
  QueryMethod::GeneratePath                                               0.0112
  QueryMethod::IndividualQuery                                             0.012
  SIPPMethod::GeneratePath                                                 0.445
  StraightLine::sl::IsConnected                                             2.48
  StraightLine::sl::IsConnectedFunc                                        0.001
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.002
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
  UniformRandomSampler::UniformRandomFree::Sample                        0.00339
