[requires]
eigen/3.3.9
bullet3/3.24
boost/1.81.0
mpfr/4.1.0
gmp/6.2.1
nlohmann_json/3.10.5
tinyxml/2.6.2
catch2/3.3.2

# the packages below have issues with conan 2.0

dlib/19.24
cgal/5.5.1
opencv/4.5.5
qt/6.4.2

# dependencies for above packages (explicit multi-version conflict resolution)
libjpeg/9e
libpng/1.6.39
libwebp/1.3.0
sqlite3/3.40.0

[options]
#qt/6.4.2:shared=True

[generators]
CMakeDeps
CMakeToolchain

[imports]
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder