7

MultiBody  Active
1
FreeBody  0  link1.g  0 0 30 0 0 0
Connection
0

MultiBody   Active
1
FreeBody    0  link2.g  12.5 0 30 0 0 0
Connection
0

MultiBody   Active
1
FreeBody    0  link3.g  12.5 -14.8 30 0 0 0
Connection
0

MultiBody   Active
1
FreeBody    0  link4.g  0 -12.6 30 0 0 0
Connection
0

MultiBody   Active
1
FreeBody    0  link5.g  0 -15.4 30 0 0 0 
Connection
0

MultiBody   Active
1
FreeBody    0  link6.g  0 -18.0 30 0 0 0 
Connection
0

MultiBody   Passive
1
FixedBody    0  block.g  0 -18.0 0 0 0 0 
Connection
0
