3

Active
6
#VIZMO_COLOR 0.0 0.0 1
robot.g Volumetric Translational
pivot.g Fixed 0 0 0 0 0 0 
link.g Joint
link.g Joint
link.g Planar Rotational 
link.g Joint
Connection
3
1 2  Spherical
-0.8 0 0 0 0 0      0 0.8 0 0   0.8 0 0 0 0 0
2 3  Spherical
-0.8 0 0 0 0 0      0 1.6 0 0   0.8 0 0 0 0 0
4 5  Revolute
-0.8 0 0 0 0 0      0 1.6 0 0   0.8 0 0 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
block.g  0 2.0 0 0 0 0 

Passive
#VIZMO_COLOR 0.0 0.0 1
block.g  0 -2.0 0 0 0 0

