

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          117       117
  All Samplers                                                     117       117
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   339         337       12438


Collision Detection Calls                                                  Count

  ARCStrategy::ARC                                                             2
  StraightLine::sl                                                           755
  StraightLine::sl::IsConnectedSLSequential                                11683
  UniformRandomSampler::UniformRandomFree::Sampler                           117
  All Collision Detectors                                                  12557


Other Statistics                                                           Value

  ARCStrategy::ARC::CollisionFound                                             0
  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                19
  GroupDecoupledQuery::DecoupledQuery-local::CollisionFound                    3
  GroupQuery::CompositeQuery::FoundPath                                        1
  Number of multibody collision calls                                   1.57e+03
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                            5
  SIPPMethod::SIPP::FoundPath                                                  0
  initial local region radius                                               2.19
  initial local region window size                                            10


Averages                                                         Value     Count

  NeighborhoodConnector::Closest2::CacheHitRatio                     0       416
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        17
  NeighborhoodConnector::Closest4::CacheHitRatio                     0        42


Clock Name                                                        Time (Seconds)

  ARCQuery::ARCQuery                                                       0.024
  ARCQuery::ARCQuery::ValidationFunction                                   0.024
  ARCStrategy::ARC::EvaluateMap                                            0.024
  ARCStrategy::ARC::InitAndRun                                                 0
  ARCStrategy::ARC::Initialize                                                 0
  ARCStrategy::ARC::Run                                                        0
  ARCStrategy::ARC::SolveIndividualTask                                   0.0196
  ARCStrategy::ARCRunningLocalMPStrategy                                   0.084
  ARCStrategy::ARCSingleResolution                                             0
  BasicPRM::IndividualPRM2::Connect                                        0.728
  BasicPRM::IndividualPRM2::EvaluateMap                                        0
  BasicPRM::IndividualPRM2::GenerateGoals                                      0
  BasicPRM::IndividualPRM2::GenerateStart                                      0
  BasicPRM::IndividualPRM2::InitAndRun                                     0.732
  BasicPRM::IndividualPRM2::Initialize                                      0.06
  BasicPRM::IndividualPRM2::Run                                            0.672
  BasicPRM::IndividualPRM2::Sample                                         0.004
  BasicPRM::IndividualPRM4::Connect                                        0.068
  BasicPRM::IndividualPRM4::EvaluateMap                                        0
  BasicPRM::IndividualPRM4::GenerateGoals                                      0
  BasicPRM::IndividualPRM4::GenerateStart                                      0
  BasicPRM::IndividualPRM4::InitAndRun                                     0.068
  BasicPRM::IndividualPRM4::Initialize                                     0.016
  BasicPRM::IndividualPRM4::Run                                            0.052
  BasicPRM::IndividualPRM4::Sample                                             0
  BruteForceNF::BFNF2::FindNeighbors                                     0.00399
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF4::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery-local                            0.012
  ComposeEvaluator::BoundedIndividualQuery                                     0
  GroupDecoupledQuery::DecoupledQuery-local::ComputeIntervals                  0
  GroupDecoupledQuery::DecoupledQuery-local::ValidationFunction            0.012
  GroupDecoupledQuery::DecoupledQuery-localSolveIndividualTask                 0
  GroupDecoupledStrategy::DecoupledPRM-local2::EvaluateMap                 0.012
  GroupDecoupledStrategy::DecoupledPRM-local2::InitAndRun                   0.08
  GroupDecoupledStrategy::DecoupledPRM-local2::Initialize                      0
  GroupDecoupledStrategy::DecoupledPRM-local2::Run                          0.08
  GroupPRM::CompositePRM-local::Connect                                   0.0999
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0999
  GroupPRM::CompositePRM-local::Initialize                                 0.004
  GroupPRM::CompositePRM-local::Run                                       0.0959
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest2::Connect                                 0.728
  NeighborhoodConnector::Closest3::Connect                                0.0999
  NeighborhoodConnector::Closest4::Connect                                 0.068
  QueryMethod::GeneratePath                                                    0
  SIPPMethod::GeneratePath                                                     0
  StraightLine::sl::IsConnected                                            0.805
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::Sample                              0
