

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          117       117
  All Samplers                                                     117       117
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   341         339       12405


Collision Detection Calls                                                  Count

  ARCStrategy::ARC                                                             2
  StraightLine::sl                                                          1080
  StraightLine::sl::IsConnectedSLSequential                                11325
  UniformRandomSampler::UniformRandomFree::Sampler                           117
  All Collision Detectors                                                  12524


Other Statistics                                                           Value

  ARCStrategy::ARC::CollisionFound                                             0
  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                19
  GroupDecoupledQuery::DecoupledQuery-local::CollisionFound                    4
  GroupQuery::CompositeQuery::FoundPath                                        1
  Number of multibody collision calls                                   1.57e+03
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                            6
  SIPPMethod::SIPP::FoundPath                                                  0
  initial local region radius                                               2.19
  initial local region window size                                            10


Averages                                                         Value     Count

  NeighborhoodConnector::Closest2::CacheHitRatio                     0       416
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        17
  NeighborhoodConnector::Closest4::CacheHitRatio                     0        42


Clock Name                                                        Time (Seconds)

  ARCQuery::ARCQuery                                                      0.0236
  ARCQuery::ARCQuery::ValidationFunction                                  0.0236
  ARCStrategy::ARC::EvaluateMap                                           0.0236
  ARCStrategy::ARC::InitAndRun                                                 0
  ARCStrategy::ARC::Initialize                                                 0
  ARCStrategy::ARC::Run                                                        0
  ARCStrategy::ARC::SolveIndividualTask                                   0.0159
  ARCStrategy::ARCRunningLocalMPStrategy                                   0.064
  ARCStrategy::ARCSingleResolution                                             0
  BasicPRM::IndividualPRM2::Connect                                        0.639
  BasicPRM::IndividualPRM2::EvaluateMap                                        0
  BasicPRM::IndividualPRM2::GenerateGoals                                      0
  BasicPRM::IndividualPRM2::GenerateStart                                  0.004
  BasicPRM::IndividualPRM2::InitAndRun                                     0.645
  BasicPRM::IndividualPRM2::Initialize                                    0.0578
  BasicPRM::IndividualPRM2::Run                                            0.587
  BasicPRM::IndividualPRM2::Sample                                       0.00196
  BasicPRM::IndividualPRM4::Connect                                        0.052
  BasicPRM::IndividualPRM4::EvaluateMap                                        0
  BasicPRM::IndividualPRM4::GenerateGoals                                      0
  BasicPRM::IndividualPRM4::GenerateStart                                      0
  BasicPRM::IndividualPRM4::InitAndRun                                     0.052
  BasicPRM::IndividualPRM4::Initialize                                     0.012
  BasicPRM::IndividualPRM4::Run                                             0.04
  BasicPRM::IndividualPRM4::Sample                                             0
  BruteForceNF::BFNF2::FindNeighbors                                       0.008
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF4::FindNeighbors                                           0
  CCTracker::AddEdge                                                     0.00399
  CCTracker::AddVertex                                                     0.004
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery-local                            0.012
  ComposeEvaluator::BoundedIndividualQuery                                     0
  GroupDecoupledQuery::DecoupledQuery-local::ComputeIntervals                  0
  GroupDecoupledQuery::DecoupledQuery-local::ValidationFunction            0.008
  GroupDecoupledQuery::DecoupledQuery-localSolveIndividualTask             0.004
  GroupDecoupledStrategy::DecoupledPRM-local2::EvaluateMap                 0.012
  GroupDecoupledStrategy::DecoupledPRM-local2::InitAndRun                  0.064
  GroupDecoupledStrategy::DecoupledPRM-local2::Initialize                      0
  GroupDecoupledStrategy::DecoupledPRM-local2::Run                         0.064
  GroupPRM::CompositePRM-local::Connect                                    0.128
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                 0.128
  GroupPRM::CompositePRM-local::Initialize                               0.00401
  GroupPRM::CompositePRM-local::Run                                        0.124
  GroupPRM::CompositePRM-local::Sample                                         0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest2::Connect                                 0.639
  NeighborhoodConnector::Closest3::Connect                                 0.128
  NeighborhoodConnector::Closest4::Connect                                 0.052
  QueryMethod::GeneratePath                                                    0
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.671
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::Sample                        0.00196
