Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 24

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          159       159
  All Samplers                                                     159       159
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   608         606       14158


Collision Detection Calls                                                  Count

  ARCStrategy::ARC                                                             8
  StraightLine::sl                                                           241
  StraightLine::sl::IsConnectedSLSequential                                13917
  UniformRandomSampler::UniformRandomFree::Sampler                           159
  All Collision Detectors                                                  14325


Other Statistics                                                           Value

  ARCStrategy::ARC::CollisionFound                                             0
  Free samples                                                                 5
  GlobalSamplingIterations                                                     1
  Graph Search                                                                25
  GroupDecoupledQuery::DecoupledQuery-local::CollisionFound                   13
  GroupDecoupledQuery::DecoupledQuery-local::FoundPath                         1
  GroupDecoupledStrategy::DecoupledPRM-local2::AvgVertices                    19
  GroupDecoupledStrategy::DecoupledPRM-local2::Makespan                     1.65
  GroupDecoupledStrategy::DecoupledPRM-local2::TotalCost                    2.65
  GroupPRM::CompositePRM-local::NumEdges                                      24
  GroupPRM::CompositePRM-local::NumVertices                                    7
  GroupPRM::CompositePRM-local::TotalCost                                    4.9
  GroupQuery::CompositeQuery::FoundPath                                        1
  Number of multibody collision calls                                   6.33e+03
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           21
  SIPPMethod::SIPP::FoundPath                                                  0
  final local region radius                                                 2.19
  final local region window size                                              10
  initial local region radius                                               2.19
  initial local region window size                                            10
  times used DecoupledPRM-local2                                               3


Averages                                                         Value     Count

  NeighborhoodConnector::Closest2::CacheHitRatio                     0       416
  NeighborhoodConnector::Closest3::CacheHitRatio                     0        17
  NeighborhoodConnector::Closest4::CacheHitRatio                     0       168


Clock Name                                                        Time (Seconds)

  ARCQuery::ARCQuery                                                       0.115
  ARCQuery::ARCQuery::ValidationFunction                                   0.115
  ARCStrategy::ARC::EvaluateMap                                            0.115
  ARCStrategy::ARC::InitAndRun                                                 0
  ARCStrategy::ARC::Initialize                                                 0
  ARCStrategy::ARC::Run                                                        0
  ARCStrategy::ARC::SolveIndividualTask                                   0.0326
  ARCStrategy::ARCRunningLocalMPStrategy                                   0.218
  ARCStrategy::ARCSingleResolution                                         0.162
  BasicPRM::IndividualPRM2::Connect                                        0.454
  BasicPRM::IndividualPRM2::EvaluateMap                                        0
  BasicPRM::IndividualPRM2::GenerateGoals                                      0
  BasicPRM::IndividualPRM2::GenerateStart                                1.2e-05
  BasicPRM::IndividualPRM2::InitAndRun                                     0.468
  BasicPRM::IndividualPRM2::Initialize                                    0.0554
  BasicPRM::IndividualPRM2::Run                                            0.402
  BasicPRM::IndividualPRM2::Sample                                       0.00289
  BasicPRM::IndividualPRM4::Connect                                        0.113
  BasicPRM::IndividualPRM4::EvaluateMap                                        0
  BasicPRM::IndividualPRM4::GenerateGoals                               0.000154
  BasicPRM::IndividualPRM4::GenerateStart                                      0
  BasicPRM::IndividualPRM4::InitAndRun                                      0.12
  BasicPRM::IndividualPRM4::Initialize                                    0.0541
  BasicPRM::IndividualPRM4::Run                                           0.0597
  BasicPRM::IndividualPRM4::Sample                                      0.000126
  BruteForceNF::BFNF2::FindNeighbors                                    0.000999
  BruteForceNF::BFNF3::FindNeighbors                                    0.000999
  BruteForceNF::BFNF4::FindNeighbors                                     0.00445
  CCTracker::AddEdge                                                     0.00258
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedCompositeQuery                                      0
  ComposeEvaluator::BoundedDecoupledQuery-local                           0.0316
  ComposeEvaluator::BoundedIndividualQuery                                     0
  GroupDecoupledQuery::DecoupledQuery-local::ComputeIntervals            0.00131
  GroupDecoupledQuery::DecoupledQuery-local::ValidationFunction            0.013
  GroupDecoupledQuery::DecoupledQuery-localSolveIndividualTask            0.0136
  GroupDecoupledStrategy::DecoupledPRM-local2::EvaluateMap                0.0316
  GroupDecoupledStrategy::DecoupledPRM-local2::InitAndRun                  0.175
  GroupDecoupledStrategy::DecoupledPRM-local2::Initialize                      0
  GroupDecoupledStrategy::DecoupledPRM-local2::Run                         0.174
  GroupPRM::CompositePRM-local::Connect                                   0.0282
  GroupPRM::CompositePRM-local::EvaluateMap                                    0
  GroupPRM::CompositePRM-local::InitAndRun                                0.0301
  GroupPRM::CompositePRM-local::Initialize                               0.00256
  GroupPRM::CompositePRM-local::Run                                       0.0263
  GroupPRM::CompositePRM-local::Sample                                  0.000308
  GroupPRM::GenerateGoals                                               0.000404
  GroupPRM::GenerateStart                                                      0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                 0.000265
  NeighborhoodConnector::Closest2::Connect                                 0.454
  NeighborhoodConnector::Closest3::Connect                                0.0282
  NeighborhoodConnector::Closest4::Connect                                 0.113
  QueryMethod::GeneratePath                                             0.000445
  SIPPMethod::GeneratePath                                               0.00487
  StraightLine::sl::IsConnected                                            0.624
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00305
  UniformRandomSampler::UniformRandomFree::Sample                       0.000308
