

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          110       110
  All Samplers                                                     110       110
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   338         338       13396


Collision Detection Calls                                                  Count

  ARCStrategy::ARC                                                             2
  StraightLine::sl::IsConnectedSLSequential                                13396
  UniformRandomSampler::UniformRandomFree::Sampler                           110
  All Collision Detectors                                                  13508


Other Statistics                                                           Value

  ARCStrategy::ARC::CollisionFound                                             0
  Free samples                                                                 0
  GlobalSamplingIterations                                                     1
  Graph Search                                                                18
  GroupDecoupledQuery::AvgVertices                                            19
  GroupDecoupledQuery::DecoupledQuery-local::CollisionFound                    1
  GroupDecoupledQuery::DecoupledQuery-local::FoundPath                         1
  GroupDecoupledQuery::TotalCost                                            4.44
  GroupQuery::CompositeQuery::FoundPath                                        0
  Number of multibody collision calls                                   1.57e+03
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      1
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                            3
  SIPPMethod::SIPP::FoundPath                                                  0
  initial local region radius                                               2.19
  initial local region window size                                            10


Averages                                                         Value     Count

  NeighborhoodConnector::Closest2::CacheHitRatio                     0       416
  NeighborhoodConnector::Closest4::CacheHitRatio                     0        42


Clock Name                                                        Time (Seconds)

  ARCQuery::ARCQuery                                                       0.028
  ARCQuery::ARCQuery::ValidationFunction                                   0.028
  ARCStrategy::ARC::EvaluateMap                                            0.028
  ARCStrategy::ARC::InitAndRun                                                 0
  ARCStrategy::ARC::Initialize                                                 0
  ARCStrategy::ARC::Run                                                        0
  ARCStrategy::ARC::SolveIndividualTask                                    0.028
  ARCStrategy::ARCRunningLocalMPStrategy                                       0
  ARCStrategy::ARCSingleResolution                                             0
  BasicPRM::IndividualPRM2::Connect                                         0.78
  BasicPRM::IndividualPRM2::EvaluateMap                                        0
  BasicPRM::IndividualPRM2::GenerateGoals                                      0
  BasicPRM::IndividualPRM2::GenerateStart                                      0
  BasicPRM::IndividualPRM2::InitAndRun                                     0.792
  BasicPRM::IndividualPRM2::Initialize                                     0.052
  BasicPRM::IndividualPRM2::Run                                             0.74
  BasicPRM::IndividualPRM2::Sample                                         0.012
  BasicPRM::IndividualPRM4::Connect                                         0.08
  BasicPRM::IndividualPRM4::EvaluateMap                                        0
  BasicPRM::IndividualPRM4::GenerateGoals                                      0
  BasicPRM::IndividualPRM4::GenerateStart                                      0
  BasicPRM::IndividualPRM4::InitAndRun                                      0.08
  BasicPRM::IndividualPRM4::Initialize                                     0.024
  BasicPRM::IndividualPRM4::Run                                            0.056
  BasicPRM::IndividualPRM4::Sample                                             0
  BruteForceNF::BFNF2::FindNeighbors                                       0.004
  BruteForceNF::BFNF4::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  CCTracker::DeleteVertex                                                      0
  ComposeEvaluator::BoundedDecoupledQuery-local                            0.008
  ComposeEvaluator::BoundedIndividualQuery                                     0
  GroupDecoupledQuery::DecoupledQuery-local::ComputeIntervals                  0
  GroupDecoupledQuery::DecoupledQuery-local::ValidationFunction            0.004
  GroupDecoupledQuery::DecoupledQuery-localSolveIndividualTask                 0
  GroupDecoupledStrategy::DecoupledPRM-local2::EvaluateMap                 0.008
  GroupDecoupledStrategy::DecoupledPRM-local2::InitAndRun                  0.088
  GroupDecoupledStrategy::DecoupledPRM-local2::Initialize                      0
  GroupDecoupledStrategy::DecoupledPRM-local2::Run                         0.088
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest2::Connect                                  0.78
  NeighborhoodConnector::Closest4::Connect                                  0.08
  QueryMethod::GeneratePath                                                    0
  SIPPMethod::GeneratePath                                                     0
  StraightLine::sl::IsConnected                                            0.848
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.012
