Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   347         347       10857


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10857
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10905


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         12
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 270
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            102
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           20
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0181
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000231
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000245
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0186
  BasicPRM::IndividualEvaluation::Initialize                              0.0186
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.038
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.038
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0594
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.003
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.045
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0104
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0594
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.129
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.129
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0181
  NeighborhoodConnector::Closest5::Connect                                 0.037
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                           0.0597
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000231
