Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   321         321       10355


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10355
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10403


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                          7
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 260
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            102
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           15
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0122
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0145
  BasicPRM::IndividualEvaluation::Initialize                              0.0122
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0524
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.002
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.041
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00338
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0524
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.115
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.115
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0122
  NeighborhoodConnector::Closest5::Connect                                 0.037
  SIPPMethod::GeneratePath                                                     0
  StraightLine::sl::IsConnected                                            0.054
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
