Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   381         381       11675


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11675
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  11723


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         17
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 270
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            102
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           25
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0143
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0158
  BasicPRM::IndividualEvaluation::Initialize                              0.0143
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.041
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.042
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.042
  BasicPRM::SharedRoadmapPRM::Sample                                    0.000999
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.001
  CCTracker::AddVertex                                                  0.000999
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0746
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.004
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.061
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00758
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0746
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.144
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.144
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0143
  NeighborhoodConnector::Closest5::Connect                                 0.041
  SIPPMethod::GeneratePath                                               0.00258
  StraightLine::sl::IsConnected                                           0.0668
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
