Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   366         366       10607


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10607
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10655


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         15
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 272
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            104
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           23
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0133
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000103
  BasicPRM::IndividualEvaluation::InitAndRun                               0.014
  BasicPRM::IndividualEvaluation::Initialize                              0.0134
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                    0.000854
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0714
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.003
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                   0.06
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00638
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0714
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.133
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.133
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0133
  NeighborhoodConnector::Closest5::Connect                                 0.036
  SIPPMethod::GeneratePath                                                 0.002
  StraightLine::sl::IsConnected                                           0.0558
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
