Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   314         314       11265


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11265
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  11313


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                          6
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 276
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            101
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           14
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0198
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000619
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000141
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0216
  BasicPRM::IndividualEvaluation::Initialize                              0.0206
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                     0.0375
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                  0.0397
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                         0.0395
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                      0.0014
  BruteForceNF::BFNF5::FindNeighbors                                       0.002
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0481
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00214
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.036
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00514
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0481
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.128
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.128
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0198
  NeighborhoodConnector::Closest5::Connect                                0.0375
  SIPPMethod::GeneratePath                                                 0.001
  StraightLine::sl::IsConnected                                           0.0632
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000457
