Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   322         322       10273


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10273
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10321


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                          5
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 272
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                           98.1
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           13
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0153
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          3.9e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0179
  BasicPRM::IndividualEvaluation::Initialize                              0.0153
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.034
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0492
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                  0.00123
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.036
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00424
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0492
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.113
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.113
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0153
  NeighborhoodConnector::Closest5::Connect                                 0.034
  SIPPMethod::GeneratePath                                                 0.001
  StraightLine::sl::IsConnected                                           0.0566
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              3.9e-05
