Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           68        68
  All Samplers                                                      68        68
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   599         599       11212


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11212
  UniformRandomSampler::UniformRandomFree::Sampler                            68
  All Collision Detectors                                                  11280


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         42
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           38
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 314
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               36
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                            107
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           55
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        96
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       172


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0112
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000105
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0143
  BasicPRM::IndividualEvaluation::Initialize                              0.0123
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.043
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.044
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.044
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                    0.000687
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                      0.181
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.007
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.152
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                  0.0168
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                        0.181
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.269
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.269
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0112
  NeighborhoodConnector::Closest5::Connect                                 0.043
  SIPPMethod::GeneratePath                                               0.00483
  StraightLine::sl::IsConnected                                           0.0692
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000105
