Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   355         355       10504


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10504
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10552


Other Statistics                                                           Value

  GroupDecoupledQuery::DecoupledQuery::CollisionFound                         10
  GroupDecoupledQuery::DecoupledQuery::FoundPath                               1
  GroupDecoupledStrategy::DecoupledPRM::AvgVertices                           34
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Edges                 276
  GroupDecoupledStrategy::DecoupledPRM::SharedRoadmap::Vertices               32
  GroupDecoupledStrategy::DecoupledPRM::TotalCost                           99.1
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           18
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0232
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000157
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0233
  BasicPRM::IndividualEvaluation::Initialize                              0.0233
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.038
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                       0.001
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                       0.004
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledQuery::DecoupledQuery                                     0.0626
  GroupDecoupledQuery::DecoupledQuery::ComputeIntervals                    0.001
  GroupDecoupledQuery::DecoupledQuery::ValidationFunction                  0.053
  GroupDecoupledQuery::DecoupledQuerySolveIndividualTask                 0.00557
  GroupDecoupledStrategy::DecoupledPRM::EvaluateMap                       0.0626
  GroupDecoupledStrategy::DecoupledPRM::InitAndRun                         0.141
  GroupDecoupledStrategy::DecoupledPRM::Initialize                             0
  GroupDecoupledStrategy::DecoupledPRM::Run                                0.141
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0232
  NeighborhoodConnector::Closest5::Connect                                 0.038
  SIPPMethod::GeneratePath                                              0.000572
  StraightLine::sl::IsConnected                                           0.0595
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
