Boundary Box [-4:3; -3.75:3.25; -10:10]

Multibodies
10

Active
1
robot.g Volumetric Translational
Connections
0

Passive
Blocks/block1.g -0.5 2.75 0 0 0 0

Passive
Blocks/block1.g -0.5 -3.25 0 0 0 0

Passive
Blocks/block2.g -3.5 -0.25 0 0 0 0

Passive
Blocks/block2.g 2.5 -0.25 0 0 0 0

Passive
Blocks/block3.g -1 -0.75 0 0 0 0

Passive
Blocks/block4.g 0 1.75 3 0 0 0

Passive
Blocks/block4.g -1 1.75 -3 0 0 0

Passive
Blocks/block5.g 1.5 -0.75 3 0 0 0

Passive
Blocks/block5.g 1.5 0.25 -3 0 0 0

