Boundary Box -15:15 -15:15

MultiBodies
3

Active
1
#VIZMO_COLOR 1 0.0 0.0
robot.g Planar Translational 
Connection
0

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  -6 0 0 0 0 0 

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  6 0 0 0 0 0 

