12
#VIZMO_COLOR 1.0 0.5 0.0
base.g  Fixed 0 0 0 0 0 0
Links/link1.g Joint
Links/link2.g Joint
Links/link3.g Joint
Links/link4.g Joint
Links/link5.g Joint
Links/link6.g Joint
Links/link7.g Joint
Links/link8.g Joint
Links/link9.g Joint
Links/link10.g Joint
Links/link11.g Joint

Connections
11
0 1  Revolute -1:1
-0.50 -2.0 0 0 -90 0    0 0 0 0	  0.0 -0.5 0 0 90 0

0 2  Revolute -1:1
-0.5 0.5 0 -90 0 0     0 0 0 0	  -0.5 0 0 90 0 0

0 3  Revolute -1:1
1 1 0 0 -90 0      0 0 0 0	  0 -0.5 0 0 90 0

0 4  Revolute -1:1
0.5 2.0 0 0 90 0   0 0 0 0	  0 0.5 0 0 -90 0

4 5  Revolute -1:1
0 0.5 0 0 90 0     0 0 0 0	  0 2.0 -0.5 0 -90 0

5 6 Revolute -1:1
0.5 0.5 0 90 0 0   0 0 0 0	  0.5 0 0 -90 0 0

5 7 Revolute -1:1
-1.0 1.0 0 0 -90 0	0 0 0 0	  0 -0.5 0 0 90 0

2 8 Revolute -1:1
-0.47 0 0 -90 0 0     0 0 0 0      -0.22 0 0 90 0 0

6 9 Revolute -1:1
0.47 0 0 90 0 0   0 0 0 0      0.22 0 0 -90 0 0

3 10 Revolute -1:1
0 -0.47 0 0 -90 0    0 0 0 0      0 -0.22 0 0 90 0

7 11 Revolute -1:1
0 -0.47 0 0 -90 0    0 0 0 0      0 -0.22 0 0 90 0

