#!/bin/bash
#MSUB -l nodes=1
#MSUB -l walltime=12:00:00
#MSUB -q psmall
#MSUB -A tamu
#MSUB -V
#MSUB -o /g/g92/shen10/p_1n_multi_thrd_12205/gzd.1_node.8_thrd.4_gset.12205.out


export STAPL_NUM_THREADS=8
export STAPL_EXECUTOR_WINDOW_SIZE=100
export STAPL_EXECUTOR_RETIRE_CHUNK=100

cd /g/g92/shen10/STAPL_12205/benchmarks/kripke/stapled_v2
srun -n 1 ./kripke --zones 24,24,24 --zset 1,1,1 --nest GZD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -n 1 ./kripke --zones 24,24,24 --zset 1,1,1 --nest GZD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -n 1 ./kripke --zones 24,24,24 --zset 1,1,1 --nest GZD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -n 1 ./kripke --zones 24,24,24 --zset 1,1,1 --nest GZD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
