Roadmap Statistics:

  Number of Nodes: 103
  Number of Edges: 102

  There are 1 connected components:
    CC[0]: 103 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandom                              234       234
  UniformRandomSampler::UniformRandomFree                            2         2
  All Samplers                                                     236       236
  Success Rate: 100%


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                    20147
  UniformRandomSampler::UniformRandomFree::Sampler                             2
  All Collision Detectors                                                  20149


Other Statistics                                                           Value

  BasicRRTStrategy::RRT::Extend                                              236
  Graph Search                                                                 1
  QueryMethod::PRMQuery::FoundPath                                             0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  BasicRRTStrategy::RRT::AddEdge                                          0.0152
  BasicRRTStrategy::RRT::AddNode                                          0.0139
  BasicRRTStrategy::RRT::EvaluateMap                                      0.0324
  BasicRRTStrategy::RRT::Extend                                             1.09
  BasicRRTStrategy::RRT::FindNearestNeighbor                              0.0904
  BasicRRTStrategy::RRT::GenerateStart                                         0
  BasicRRTStrategy::RRT::InitAndRun                                         1.27
  BasicRRTStrategy::RRT::Initialize                                            0
  BasicRRTStrategy::RRT::Run                                                1.27
  BasicRRTStrategy::RRT::SelectTarget                                     0.0125
  BasicRRTStrategy::RRT::TryGoalExtension                                   0.04
  BruteForceNF::Nearest::FindNeighbors                                    0.0535
  CCTracker::AddEdge                                                     8.5e-05
  CCTracker::AddVertex                                                   0.00415
  MPLibrary::Initialize                                                        0
  QueryMethod::GeneratePath                                              0.00118
  QueryMethod::Query                                                     0.00517
  UniformRandomSampler::UniformRandom::Sample                                  0
  UniformRandomSampler::UniformRandomFree::Sample                              0
