s/std:://g
s/boost:://g
s/mpl:://g
s/mpl_:://g
s/detail:://g
s/fusion:://g
s/aux:://g
s/xml:://g
s/, na//g
s/, void_t//g
s/, variant::void_//g
s/basic_string<char, char_traits<char>, allocator<char> >/string/g
s/basic_ostream<_CharT, _Traits>/ostream/g
s/basic_ostream<char, _Traits>/ostream/g
s/basic_ostream<char, char_traits<char> >/ostream/g
s/basic_ios<_CharT, _Traits>/ios/g
s/basic_streambuf<_CharT, _Traits>/streambuf/g
s/basic_istream<_CharT, _Traits>/istream/g
s/basic_ostream<_CharT, _Traits>/ostream/g
s/basic_iostream<_CharT, _Traits>/iostream/g
s/basic_stringbuf<_CharT, _Traits>/stringbuf/g
s/basic_istringstream<_CharT, _Traits>/istringstream/g
s/basic_ostringstream<_CharT, _Traits>/ostringstream/g
s/basic_stringstream<_CharT, _Traits>/stringstream/g
s/basic_filebuf<_CharT, _Traits>/filebuf/g
s/basic_ifstream<_CharT, _Traits>/ifstream/g
s/basic_ofstream<_CharT, _Traits>/ofstream/g
s/basic_fstream<_CharT, _Traits>/fstream/g
s/\[with _Traits = char_traits<char>\]//g
s/\[with _CharT = char, _Traits = char_traits<char>\]//g
s/\[with _CharT = char, _Traits = char_traits<char>, _Alloc = allocator<char>\]//g
s/\/usr\/lib\/gcc\/i386-redhat-linux\/3\.4\.2\/\.\.\/\.\.\/\.\.\/\.\.//g
s/\/usr\/lib\/gcc\/i686-pc-cygwin\/3.4.4\/include\///g
s/^.*boost_1_32_0\///g
s/stapl:://g
s/internal:://g
s/stapl_main(int, char\*\*):://g
s/random_access_iterator_impl/RAI/g
s/bidirectional_iterator_impl/BDI/g
s/input_iterator_impl/INI/g
s/trivial_iterator_impl/TRI/g
s/:\([0-9][0-9]\):/: \1:/g
