#!/bin/bash
#MSUB -l nodes=4
#MSUB -l walltime=12:00:00
#MSUB -q psmall
#MSUB -V
#MSUB -o /g/g92/shen10/zgd.4_node.64_proc.4_gset.12175.out


export STAPL_NUM_THREADS=1
export OMP_NUM_THREADS=1

cd /g/g92/shen10/STAPL_12175/benchmarks/kripke/stapled_v2
srun -N 4 -n 64 --ntasks-per-node=16 ./kripke  --procs 4,4,4 --zones 48,48,48 --zset 4,4,4 --nest ZGD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -N 4 -n 64 --ntasks-per-node=16 ./kripke  --procs 4,4,4 --zones 48,48,48 --zset 4,4,4 --nest ZGD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -N 4 -n 64 --ntasks-per-node=16 ./kripke  --procs 4,4,4 --zones 48,48,48 --zset 4,4,4 --nest ZGD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
srun -N 4 -n 64 --ntasks-per-node=16 ./kripke  --procs 4,4,4 --zones 48,48,48 --zset 4,4,4 --nest ZGD --quad 16 --dset 16 --groups 4 --gset 4 --niter 8
