numLinks 22

RealLink 0 1 1
RealLink 1 1 1
RealLink 2 1 1
RealLink 3 1 1
RealLink 4 1 1
RealLink 5 1 1
RealLink 6 1 1
RealLink 7 1 1
RealLink 8 1 1
RealLink 9 1 1
RealLink 10 1 1
RealLink 11 1 1
RealLink 12 1 1
RealLink 13 1 1
RealLink 14 1 1

VirtualLink 15 7 8
VirtualLink 16 9 10
VirtualLink 17 15 16
VirtualLink 18 6 17

VirtualLink 19 11 12
VirtualLink 20 13 14
VirtualLink 21 19 20

Loop 6 0 1 2 3 4 5
Loop 6 18 4 5 0 1 2
Loop 9 21 7 8 9 10 4 5 0 1

CfgJoints 14
0 1
1 2
2 3
3 4
4 5

2 6
6 7
7 8
8 9
9 10

1 11
11 12
12 13
13 14

EarJoints 4
6 2 3
10 3 4

11 1 2
14 6 7

