Boundary Box [-25:25 ; -15:15 ; -25:25]

Timeres 0.05

Multibodies
3

NonHolonomic
1
robot.g -c(0 1 0 1) 1.0 Volumetric Rotational
Connections
0
VelocityBounds
4 6
Controls
1
0 0 0.1 0 0.2 0

Passive
block.g -c(0 0 1 1) 0 2.0 0 0 0 0

Passive
block.g -c(0 0 1 1) 0 -2.0 0 0 0 0

