Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
3

NonHolonomic
1
robot.g -c(0 1 0 1) 1 Volumetric Rotational
Connections
0
VelocityBounds
2 2.5
Controls
13
   0   0   0   0   0   0
  .3   0   0   0   0   0
 -.3   0   0   0   0   0
   0  .3   0   0   0   0
   0 -.3   0   0   0   0
   0   0  .3   0   0   0
   0   0 -.3   0   0   0
   0   0   0  .4   0   0
   0   0   0 -.4   0   0
   0   0   0   0  .4   0
   0   0   0   0 -.4   0
   0   0   0   0   0  .4
   0   0   0   0   0 -.4

Passive
block.g -c(0 0 1 1) 0 2.0 0 0 0 0

Passive
block.g -c(0 0 1 1) 0 -2.0 0 0 0 0

