Roadmap Statistics:

  Number of Nodes: 5
  Number of Edges: 4

  There are 3 connected components:
    CC[0]: 3 (vid 0)
    CC[1]: 1 (vid 2)
    CC[2]: 1 (vid 3)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            6         5
  robotGroup                                                         4         3
  All Samplers                                                      10         8
  Success Rate: 80%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    13           4        3104


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          3104
  UniformRandomSampler::UniformRandomFree::Sampler                             6
  All Collision Detectors                                                   3110


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 3
  GroupPRM::CompositePRM::NumEdges                                             4
  GroupPRM::CompositePRM::NumVertices                                          5
  GroupPRM::CompositePRM::TotalCost                                          338
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        11


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.174
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.175
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.129
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                  0.001
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.174
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
