Roadmap Statistics:

  Number of Nodes: 19
  Number of Edges: 52

  There are 1 connected components:
    CC[0]: 19 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           19        19
  robotGroup                                                        17        17
  All Samplers                                                      36        36
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    87          32       16071


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         16071
  UniformRandomSampler::UniformRandomFree::Sampler                            19
  All Collision Detectors                                                  16090


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                17
  GroupPRM::CompositePRM::NumEdges                                            52
  GroupPRM::CompositePRM::NumVertices                                         19
  GroupPRM::CompositePRM::TotalCost                                          836
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        81


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.833
  GroupPRM::CompositePRM::EvaluateMap                                      0.001
  GroupPRM::CompositePRM::InitAndRun                                       0.835
  GroupPRM::CompositePRM::Initialize                                      0.0476
  GroupPRM::CompositePRM::Run                                              0.787
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                               0.000908
  GroupQuery::CompositeQuery                                               0.001
  GroupQuery::GeneratePath                                                 0.001
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.833
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
