Roadmap Statistics:

  Number of Nodes: 755
  Number of Edges: 3848

  There are 6 connected components:
    CC[0]: 750 (vid 0)
    CC[1]: 1 (vid 522)
    CC[2]: 1 (vid 632)
    CC[3]: 1 (vid 663)
    CC[4]: 1 (vid 704)
    CC[5]: 1 (vid 724)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          811       755
  robotGroup                                                       809       753
  All Samplers                                                    1620      1508
  Success Rate: 93.1%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3767        1930      666719


Collision Detection Calls                                                  Count

  StraightLine::sl                                                        666719
  UniformRandomSampler::UniformRandomFree::Sampler                           811
  All Collision Detectors                                                 667530


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                               753
  GroupPRM::CompositePRM::NumEdges                                      3.85e+03
  GroupPRM::CompositePRM::NumVertices                                        755
  GroupPRM::CompositePRM::TotalCost                                          656
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0      3761


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                        2.17
  CCTracker::AddEdge                                                       0.032
  CCTracker::AddVertex                                                   0.00901
  GroupPRM::CompositePRM::Connect                                           36.5
  GroupPRM::CompositePRM::EvaluateMap                                      0.011
  GroupPRM::CompositePRM::InitAndRun                                        36.9
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                               36.8
  GroupPRM::CompositePRM::Sample                                            0.33
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                0.01
  GroupQuery::GeneratePath                                                 0.006
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                  36.5
  StraightLine::sl::IsConnectedFunc                                        0.001
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.051
