Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 20

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           10         9
  robotGroup                                                         8         7
  All Samplers                                                      18        16
  Success Rate: 88.9%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    35          14        6081


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          6081
  UniformRandomSampler::UniformRandomFree::Sampler                            10
  All Collision Detectors                                                   6091


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 7
  GroupPRM::CompositePRM::NumEdges                                            20
  GroupPRM::CompositePRM::NumVertices                                          9
  GroupPRM::CompositePRM::TotalCost                                          519
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        31


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.318
  GroupPRM::CompositePRM::EvaluateMap                                      0.001
  GroupPRM::CompositePRM::InitAndRun                                       0.321
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.275
  GroupPRM::CompositePRM::Sample                                           0.001
  GroupPRM::GenerateGoals                                                  0.001
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                               0.001
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.318
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
