Roadmap Statistics:

  Number of Nodes: 26
  Number of Edges: 70

  There are 1 connected components:
    CC[0]: 26 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           26        26
  robotGroup                                                        24        24
  All Samplers                                                      50        50
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   121          40       21677


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         21677
  UniformRandomSampler::UniformRandomFree::Sampler                            26
  All Collision Detectors                                                  21703


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                24
  GroupPRM::CompositePRM::NumEdges                                            70
  GroupPRM::CompositePRM::NumVertices                                         26
  GroupPRM::CompositePRM::TotalCost                                          625
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0       116


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                       0.002
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                           1.15
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                        1.15
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                                1.1
  GroupPRM::CompositePRM::Sample                                           0.001
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                  1.15
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.001
