Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 10

  There are 2 connected components:
    CC[0]: 6 (vid 0)
    CC[1]: 1 (vid 2)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            8         7
  robotGroup                                                         6         5
  All Samplers                                                      14        12
  Success Rate: 85.7%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    23           7        5475


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          5475
  UniformRandomSampler::UniformRandomFree::Sampler                             8
  All Collision Detectors                                                   5483


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 5
  GroupPRM::CompositePRM::NumEdges                                            10
  GroupPRM::CompositePRM::NumVertices                                          7
  GroupPRM::CompositePRM::TotalCost                                          352
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             1
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        21


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.295
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.296
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                               0.25
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                  0.001
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.295
  StraightLine::sl::IsConnectedFunc                                        0.001
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
