Roadmap Statistics:

  Number of Nodes: 5
  Number of Edges: 6

  There are 2 connected components:
    CC[0]: 4 (vid 0)
    CC[1]: 1 (vid 3)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            5         5
  robotGroup                                                         3         3
  All Samplers                                                       8         8
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    13           5        2836


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          2836
  UniformRandomSampler::UniformRandomFree::Sampler                             5
  All Collision Detectors                                                   2841


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 3
  GroupPRM::CompositePRM::NumEdges                                             6
  GroupPRM::CompositePRM::NumVertices                                          5
  GroupPRM::CompositePRM::TotalCost                                          343
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        11


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.158
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.158
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.112
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.158
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
