Roadmap Statistics:

  Number of Nodes: 3
  Number of Edges: 4

  There are 1 connected components:
    CC[0]: 3 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            3         3
  robotGroup                                                         1         1
  All Samplers                                                       4         4
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                     6           4        1427


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          1427
  UniformRandomSampler::UniformRandomFree::Sampler                             3
  All Collision Detectors                                                   1430


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 1
  GroupPRM::CompositePRM::NumEdges                                             4
  GroupPRM::CompositePRM::NumVertices                                          3
  GroupPRM::CompositePRM::TotalCost                                          320
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0         4


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.084
  GroupPRM::CompositePRM::EvaluateMap                                      0.001
  GroupPRM::CompositePRM::InitAndRun                                       0.085
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.039
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                               0.001
  GroupQuery::GeneratePath                                                 0.001
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.084
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
