Roadmap Statistics:

  Number of Nodes: 4364
  Number of Edges: 24628

  There are 27 connected components:
    CC[0]: 4338 (vid 0)
    CC[1]: 1 (vid 323)
    CC[2]: 1 (vid 814)
    CC[3]: 1 (vid 958)
    CC[4]: 1 (vid 974)
    CC[5]: 1 (vid 1409)
    CC[6]: 1 (vid 1439)
    CC[7]: 1 (vid 1571)
    CC[8]: 1 (vid 1713)
    CC[9]: 1 (vid 2675)
    CC[10]: 1 (vid 2781)
    CC[11]: 1 (vid 3097)
    CC[12]: 1 (vid 3221)
    CC[13]: 1 (vid 3240)
    CC[14]: 1 (vid 3297)
    CC[15]: 1 (vid 3352)
    CC[16]: 1 (vid 3822)
    CC[17]: 1 (vid 3866)
    CC[18]: 1 (vid 3930)
    CC[19]: 1 (vid 3948)
    CC[20]: 1 (vid 3986)
    CC[21]: 1 (vid 4082)
    CC[22]: 1 (vid 4135)
    CC[23]: 1 (vid 4183)
    CC[24]: 1 (vid 4267)
    CC[25]: 1 (vid 4297)
    CC[26]: 1 (vid 4341)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                         4604      4364
  robotGroup                                                      4602      4362
  All Samplers                                                    9206      8726
  Success Rate: 94.8%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 21812       12320     3512942


Collision Detection Calls                                                  Count

  StraightLine::sl                                                       3512942
  UniformRandomSampler::UniformRandomFree::Sampler                          4604
  All Collision Detectors                                                3517546


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                          4.36e+03
  GroupPRM::CompositePRM::NumEdges                                      2.46e+04
  GroupPRM::CompositePRM::NumVertices                                   4.36e+03
  GroupPRM::CompositePRM::TotalCost                                          609
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0     21806


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                        81.5
  CCTracker::AddEdge                                                       0.207
  CCTracker::AddVertex                                                     0.067
  GroupPRM::CompositePRM::Connect                                            262
  GroupPRM::CompositePRM::EvaluateMap                                      0.061
  GroupPRM::CompositePRM::InitAndRun                                         271
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                                271
  GroupPRM::CompositePRM::Sample                                            8.83
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                               0.051
  GroupQuery::GeneratePath                                                 0.032
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                   262
  StraightLine::sl::IsConnectedFunc                                        0.011
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.288
