Roadmap Statistics:

  Number of Nodes: 12
  Number of Edges: 28

  There are 2 connected components:
    CC[0]: 11 (vid 0)
    CC[1]: 1 (vid 10)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           14        12
  robotGroup                                                        12        10
  All Samplers                                                      26        22
  Success Rate: 84.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    49          17       10781


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         10781
  UniformRandomSampler::UniformRandomFree::Sampler                            14
  All Collision Detectors                                                  10795


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                10
  GroupPRM::CompositePRM::NumEdges                                            28
  GroupPRM::CompositePRM::NumVertices                                         12
  GroupPRM::CompositePRM::TotalCost                                          422
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        46


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.565
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.565
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.519
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                  0.00091
  NeighborhoodConnector::Closest5::Connect                                 0.565
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
