Roadmap Statistics:

  Number of Nodes: 17
  Number of Edges: 56

  There are 1 connected components:
    CC[0]: 17 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           18        17
  robotGroup                                                        16        15
  All Samplers                                                      34        32
  Success Rate: 94.1%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    74          31       15889


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         15889
  UniformRandomSampler::UniformRandomFree::Sampler                            18
  All Collision Detectors                                                  15907


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                15
  GroupPRM::CompositePRM::NumEdges                                            56
  GroupPRM::CompositePRM::NumVertices                                         17
  GroupPRM::CompositePRM::TotalCost                                          472
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        71


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.846
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.847
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.801
  GroupPRM::CompositePRM::Sample                                           0.001
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.846
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.001
