Roadmap Statistics:

  Number of Nodes: 4
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 4 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            5         4
  robotGroup                                                         3         2
  All Samplers                                                       8         6
  Success Rate: 75%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                     9           5        2108


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          2108
  UniformRandomSampler::UniformRandomFree::Sampler                             5
  All Collision Detectors                                                   2113


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 2
  GroupPRM::CompositePRM::NumEdges                                             6
  GroupPRM::CompositePRM::NumVertices                                          4
  GroupPRM::CompositePRM::TotalCost                                          331
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0         7


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.119
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                        0.12
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.074
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                  0.001
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.119
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                     0.001
  UniformRandomSampler::UniformRandomFree::Sample                              0
