Roadmap Statistics:

  Number of Nodes: 4
  Number of Edges: 4

  There are 2 connected components:
    CC[0]: 3 (vid 0)
    CC[1]: 1 (vid 2)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            4         4
  robotGroup                                                         2         2
  All Samplers                                                       6         6
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                     9           4        2032


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          2032
  UniformRandomSampler::UniformRandomFree::Sampler                             4
  All Collision Detectors                                                   2036


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 2
  GroupPRM::CompositePRM::NumEdges                                             4
  GroupPRM::CompositePRM::NumVertices                                          4
  GroupPRM::CompositePRM::TotalCost                                          338
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0         7


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.117
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.118
  GroupPRM::CompositePRM::Initialize                                       0.045
  GroupPRM::CompositePRM::Run                                              0.073
  GroupPRM::CompositePRM::Sample                                           0.001
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.117
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.001
