Roadmap Statistics:

  Number of Nodes: 55
  Number of Edges: 208

  There are 3 connected components:
    CC[0]: 51 (vid 0)
    CC[1]: 3 (vid 24)
    CC[2]: 1 (vid 28)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           60        55
  robotGroup                                                        58        53
  All Samplers                                                     118       108
  Success Rate: 91.5%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   268         111       51723


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         51723
  UniformRandomSampler::UniformRandomFree::Sampler                            60
  All Collision Detectors                                                  51783


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                53
  GroupPRM::CompositePRM::NumEdges                                           208
  GroupPRM::CompositePRM::NumVertices                                         55
  GroupPRM::CompositePRM::TotalCost                                          834
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0       261


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                       0.007
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                     0.003
  GroupPRM::CompositePRM::Connect                                           2.66
  GroupPRM::CompositePRM::EvaluateMap                                      0.001
  GroupPRM::CompositePRM::InitAndRun                                        2.68
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                               2.63
  GroupPRM::CompositePRM::Sample                                           0.011
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                               0.001
  GroupQuery::GeneratePath                                                 0.001
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                  2.66
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                          0.003
