Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 12

  There are 2 connected components:
    CC[0]: 5 (vid 0)
    CC[1]: 1 (vid 2)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            6         6
  robotGroup                                                         4         4
  All Samplers                                                      10        10
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    18           8        4389


Collision Detection Calls                                                  Count

  StraightLine::sl                                                          4389
  UniformRandomSampler::UniformRandomFree::Sampler                             6
  All Collision Detectors                                                   4395


Other Statistics                                                           Value

  Free samples                                                                 1
  Graph Search                                                                 4
  GroupPRM::CompositePRM::NumEdges                                            12
  GroupPRM::CompositePRM::NumVertices                                          6
  GroupPRM::CompositePRM::TotalCost                                          354
  GroupQuery::CompositeQuery::FoundPath                                        1
  Obstacle samples                                                             0
  QueryMethod::IndividualQuery::FoundPath                                      0
  SIPPMethod::SIPP::FoundPath                                                  0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest5::CacheHitRatio                     0        16


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF5::FindNeighbors                                           0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.239
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.239
  GroupPRM::CompositePRM::Initialize                                       0.046
  GroupPRM::CompositePRM::Run                                              0.193
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest5::Connect                                 0.239
  StraightLine::sl::IsConnectedFunc                                            0
  UniformRandomSampler::UniformRandomFree::GroupSample                         0
  UniformRandomSampler::UniformRandomFree::Sample                              0
