Boundary Box [-100:100 ; -100:100 ; -100:100]

Multibodies
3

Active
7
0.obj -a(none) -c(0 1 0 1) Volumetric Rotational
1.obj -a(none) -c(0 1 0 1) Volumetric Rotational
2.obj -a(none) -c(0 1 0 1) Volumetric Rotational
3.obj -a(none) -c(0 1 0 1) Volumetric Rotational
4.obj -a(none) -c(0 1 0 1) Volumetric Rotational
5.obj -a(none) -c(0 1 0 1) Volumetric Rotational
objs/end-effector.obj -a(none) Volumetric Rotational
Connections
0

Passive
boxBody.obj -a(none) 0 0.47 0 -90 0 0

Passive
boxLid.obj -a(none) 0 0.97 -0.75 0 0 0
#0 0.97 -0.58 0 0 0
