8
objs/sphere.obj -a(none) Volumetric Rotational
objs/link.obj -a(none) Joint
objs/sphere.obj -a(none) Joint
objs/link.obj -a(none) Joint
objs/sphere.obj -a(none) Joint
objs/link.obj -a(none) Joint
objs/sphere.obj -a(none) Joint
objs/end-effector.obj -a(none) Joint
Connections
7
0 1 Spherical -1:1 -0.8:0.8
0 0 0 0 0 0 0 0 0 0 0 0 -3 0 0 0
1 2 Nonactuated
0 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0
2 3 Spherical -1:1 -0.8:0.8
0 0 0 0 0 0 0 0 0 0 0 0 -3 0 0 0
3 4 Nonactuated
0 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0
4 5 Spherical -1:1 -0.8:0.8
0 0 0 0 0 0 0 0 0 0 0 0 -3 0 0 0
5 6 Nonactuated
0 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0
6 7 Spherical -1:1 -0.8:0.8
0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0
