10

MultiBody   Active
1
FreeBody    0  link2.g  2 2 -2 0 0 0 
Connection
0

MultiBody   Active
1
FreeBody    1  link2.g  2.4 2 -2 0 0 0 
Connection
0

MultiBody   Active
1
FreeBody    1  link3.g  2.8 2 -2 0 0 0 
Connection
0

MultiBody   Active
1
FreeBody    1  link3.g  3.2 2 -2 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall0.g  2.0 2.0 -4.875 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall1.g  2.375 1.5 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_leftlower.g  1.255 1.255 3.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall3.g  2.375 2.5 6.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_rightupper.g 2.745 2.745 9.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall5.g  2.0 2.0 13.875 0 0 0
Connection
0

