Roadmap Statistics:

  Number of Nodes: 11
  Number of Edges: 10

  There are 1 connected components:
    CC[0]: 11 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          748       748
  All Samplers                                                     748       748
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                               1928787     1928787       29301


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                29301
  UniformRandomSampler::UniformRandomFree::Sampler                           748
  All Collision Detectors                                                  30049


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    4.38e+04
  GlobalSamplingIterations                                                    36
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                174
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                  1.66e+03
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                    172
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 97.7
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     8.79e+04
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0      1728
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       852


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0805
  BasicPRM::IndividualEvaluation::EvaluateMap                            0.00186
  BasicPRM::IndividualEvaluation::GenerateGoals                          0.00103
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00145
  BasicPRM::IndividualEvaluation::InitAndRun                               0.093
  BasicPRM::IndividualEvaluation::Initialize                              0.0833
  BasicPRM::IndividualEvaluation::Run                                    0.00246
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.133
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.169
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.168
  BasicPRM::SharedRoadmapPRM::Sample                                       0.034
  BruteForceNF::BFNF3::FindNeighbors                                      0.0449
  BruteForceNF::BFNF5::FindNeighbors                                        0.01
  CBSQuery::CBSQuery                                                         368
  CBSQuery::CBSQuery::ComputeIntervals                                      32.1
  CBSQuery::CBSQuery::Query                                                  368
  CBSQuery::CBSQuery::SplitNodes                                            79.7
  CBSQuery::CBSQuery::ValidationFunction                                     285
  CBSQuery::CBSQuerySolveIndividualTask                                     79.1
  CCTracker::AddEdge                                                       0.007
  CCTracker::AddVertex                                                     0.002
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                                368
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                 370
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                        370
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0803
  NeighborhoodConnector::Closest5::Connect                                 0.133
  SIPPMethod::GeneratePath                                                  6.92
  StraightLine::sl::IsConnected                                             62.4
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                            0.000933
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00984
