Roadmap Statistics:

  Number of Nodes: 8
  Number of Edges: 7

  There are 1 connected components:
    CC[0]: 8 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          108       108
  All Samplers                                                     108       108
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 80986       80986       14177


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                14177
  UniformRandomSampler::UniformRandomFree::Sampler                           108
  All Collision Detectors                                                  14285


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    2.34e+03
  GlobalSamplingIterations                                                     4
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 46
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       392
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     44
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 98.1
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                      4.7e+03
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0       192
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       212


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0218
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000121
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000317
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0233
  BasicPRM::IndividualEvaluation::Initialize                              0.0223
  BasicPRM::IndividualEvaluation::Run                                      0.001
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.051
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.052
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.052
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                     0.00424
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CBSQuery::CBSQuery                                                        15.7
  CBSQuery::CBSQuery::ComputeIntervals                                      0.47
  CBSQuery::CBSQuery::Query                                                 15.7
  CBSQuery::CBSQuery::SplitNodes                                            1.21
  CBSQuery::CBSQuery::ValidationFunction                                    14.4
  CBSQuery::CBSQuerySolveIndividualTask                                     1.19
  CCTracker::AddEdge                                                       0.001
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               15.7
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                15.9
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       15.9
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0218
  NeighborhoodConnector::Closest5::Connect                                 0.051
  SIPPMethod::GeneratePath                                                 0.256
  StraightLine::sl::IsConnected                                              3.2
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00138
