Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  5093        5093       10795


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10795
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10843


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         116
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       272
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                  111
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          240
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                0.00841
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000165
  BasicPRM::IndividualEvaluation::GenerateStart                          5.3e-05
  BasicPRM::IndividualEvaluation::InitAndRun                             0.00863
  BasicPRM::IndividualEvaluation::Initialize                             0.00863
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                       0.04
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                       0.843
  CBSQuery::CBSQuery::ComputeIntervals                                    0.0198
  CBSQuery::CBSQuery::Query                                                0.843
  CBSQuery::CBSQuery::SplitNodes                                          0.0541
  CBSQuery::CBSQuery::ValidationFunction                                   0.783
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0589
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                              0.843
  GroupDecoupledStrategy::CBSPRM::InitAndRun                               0.903
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                      0.903
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                               0.00841
  NeighborhoodConnector::Closest5::Connect                                  0.04
  SIPPMethod::GeneratePath                                                 0.012
  StraightLine::sl::IsConnected                                            0.224
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              5.3e-05
