Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  2824        2824       11265


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11265
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  11313


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                          78
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       276
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                  101
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          164
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0217
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000604
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0223
  BasicPRM::IndividualEvaluation::Initialize                              0.0223
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.046
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.046
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.046
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                    0.000429
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                       0.604
  CBSQuery::CBSQuery::ComputeIntervals                                     0.017
  CBSQuery::CBSQuery::Query                                                0.604
  CBSQuery::CBSQuery::SplitNodes                                           0.032
  CBSQuery::CBSQuery::ValidationFunction                                   0.568
  CBSQuery::CBSQuerySolveIndividualTask                                    0.034
  CCTracker::AddEdge                                                     0.00129
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                              0.604
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                0.69
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       0.69
  MPLibrary::Initialize                                                    0.001
  NeighborhoodConnector::Closest3::Connect                                0.0217
  NeighborhoodConnector::Closest5::Connect                                 0.046
  SIPPMethod::GeneratePath                                                 0.005
  StraightLine::sl::IsConnected                                            0.182
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              5.3e-05
