Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  1839        1839       10784


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10784
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10832


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                          44
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       268
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                  104
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                           96
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0109
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0109
  BasicPRM::IndividualEvaluation::Initialize                              0.0109
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.038
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.039
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.039
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                       0.366
  CBSQuery::CBSQuery::ComputeIntervals                                     0.008
  CBSQuery::CBSQuery::Query                                                0.366
  CBSQuery::CBSQuery::SplitNodes                                           0.016
  CBSQuery::CBSQuery::ValidationFunction                                   0.346
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0185
  CCTracker::AddEdge                                                       0.001
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                              0.366
  GroupDecoupledStrategy::CBSPRM::InitAndRun                               0.427
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                      0.427
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0109
  NeighborhoodConnector::Closest5::Connect                                 0.038
  SIPPMethod::GeneratePath                                                 0.004
  StraightLine::sl::IsConnected                                            0.117
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
