Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           68        68
  All Samplers                                                      68        68
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 35494       35494       11557


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11557
  UniformRandomSampler::UniformRandomFree::Sampler                            68
  All Collision Detectors                                                  11625


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    1.05e+03
  GlobalSamplingIterations                                                     2
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 38
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       310
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     36
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 98.1
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     2.12e+03
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        96
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       172


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0267
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0267
  BasicPRM::IndividualEvaluation::Initialize                              0.0267
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00156
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                        8.15
  CBSQuery::CBSQuery::ComputeIntervals                                     0.185
  CBSQuery::CBSQuery::Query                                                 8.15
  CBSQuery::CBSQuery::SplitNodes                                           0.523
  CBSQuery::CBSQuery::ValidationFunction                                    7.59
  CBSQuery::CBSQuerySolveIndividualTask                                     0.52
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               8.15
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                8.26
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       8.26
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0267
  NeighborhoodConnector::Closest5::Connect                                 0.037
  SIPPMethod::GeneratePath                                                 0.109
  StraightLine::sl::IsConnected                                             1.53
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
