Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  4087        4087       10706


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10706
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10754


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         103
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       276
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 97.5
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          214
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0227
  BasicPRM::IndividualEvaluation::EvaluateMap                           0.000999
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0237
  BasicPRM::IndividualEvaluation::Initialize                              0.0227
  BasicPRM::IndividualEvaluation::Run                                   0.000999
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.036
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.037
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.037
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                       0.701
  CBSQuery::CBSQuery::ComputeIntervals                                      0.01
  CBSQuery::CBSQuery::Query                                                0.701
  CBSQuery::CBSQuery::SplitNodes                                           0.034
  CBSQuery::CBSQuery::ValidationFunction                                   0.658
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0387
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                              0.701
  GroupDecoupledStrategy::CBSPRM::InitAndRun                               0.776
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                      0.776
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0227
  NeighborhoodConnector::Closest5::Connect                                 0.036
  SIPPMethod::GeneratePath                                               0.00663
  StraightLine::sl::IsConnected                                            0.196
  StraightLine::sl::IsConnectedFunc                                        0.001
  TrueEvaluation::AlwaysTrue                                            0.000999
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
