Roadmap Statistics:

  Number of Nodes: 11
  Number of Edges: 10

  There are 1 connected components:
    CC[0]: 11 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                         1168      1168
  All Samplers                                                    1168      1168
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                               3631399     3631399       35974


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                35974
  UniformRandomSampler::UniformRandomFree::Sampler                          1168
  All Collision Detectors                                                  37142


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    7.51e+04
  GlobalSamplingIterations                                                    57
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                258
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                  2.48e+03
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                    256
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 96.6
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     1.51e+05
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0      2736
  NeighborhoodConnector::Closest5::CacheHitRatio                     0      1272


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                  0.155
  BasicPRM::IndividualEvaluation::EvaluateMap                            0.00597
  BasicPRM::IndividualEvaluation::GenerateGoals                          0.00165
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00263
  BasicPRM::IndividualEvaluation::InitAndRun                               0.176
  BasicPRM::IndividualEvaluation::Initialize                                0.16
  BasicPRM::IndividualEvaluation::Run                                    0.00754
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.196
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.265
  BasicPRM::SharedRoadmapPRM::Initialize                                   0.001
  BasicPRM::SharedRoadmapPRM::Run                                          0.263
  BasicPRM::SharedRoadmapPRM::Sample                                       0.065
  BruteForceNF::BFNF3::FindNeighbors                                        0.13
  BruteForceNF::BFNF5::FindNeighbors                                       0.028
  CBSQuery::CBSQuery                                                         792
  CBSQuery::CBSQuery::ComputeIntervals                                      90.4
  CBSQuery::CBSQuery::Query                                                  792
  CBSQuery::CBSQuery::SplitNodes                                             240
  CBSQuery::CBSQuery::ValidationFunction                                     544
  CBSQuery::CBSQuerySolveIndividualTask                                      239
  CCTracker::AddEdge                                                       0.017
  CCTracker::AddVertex                                                     0.005
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                                792
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                 796
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                        796
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                 0.154
  NeighborhoodConnector::Closest5::Connect                                 0.196
  SIPPMethod::GeneratePath                                                  14.8
  StraightLine::sl::IsConnected                                              111
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                             0.00144
  UniformRandomSampler::UniformRandomFree::IndividualSample               0.0268
