Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          108       108
  All Samplers                                                     108       108
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 73088       73088       12747


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                12747
  UniformRandomSampler::UniformRandomFree::Sampler                           108
  All Collision Detectors                                                  12855


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                     1.9e+03
  GlobalSamplingIterations                                                     4
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 46
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       386
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     44
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 97.2
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     3.82e+03
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0       192
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       212


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                  0.016
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                          8.9e-05
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000166
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0165
  BasicPRM::IndividualEvaluation::Initialize                              0.0162
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.046
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.048
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.048
  BasicPRM::SharedRoadmapPRM::Sample                                       0.002
  BruteForceNF::BFNF3::FindNeighbors                                      0.0016
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CBSQuery::CBSQuery                                                        13.2
  CBSQuery::CBSQuery::ComputeIntervals                                      0.43
  CBSQuery::CBSQuery::Query                                                 13.2
  CBSQuery::CBSQuery::SplitNodes                                            1.05
  CBSQuery::CBSQuery::ValidationFunction                                    12.1
  CBSQuery::CBSQuerySolveIndividualTask                                     1.03
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               13.2
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                13.4
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       13.4
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                 0.016
  NeighborhoodConnector::Closest5::Connect                                 0.046
  SIPPMethod::GeneratePath                                                 0.193
  StraightLine::sl::IsConnected                                             2.61
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              8.9e-05
