Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           68        68
  All Samplers                                                      68        68
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  7701        7701       11092


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11092
  UniformRandomSampler::UniformRandomFree::Sampler                            68
  All Collision Detectors                                                  11160


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         196
  GlobalSamplingIterations                                                     2
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 38
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       304
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     36
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 97.7
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          406
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        96
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       172


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0115
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          9.5e-05
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0126
  BasicPRM::IndividualEvaluation::Initialize                              0.0116
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.037
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                    0.000281
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                        1.37
  CBSQuery::CBSQuery::ComputeIntervals                                     0.037
  CBSQuery::CBSQuery::Query                                                 1.37
  CBSQuery::CBSQuery::SplitNodes                                          0.0931
  CBSQuery::CBSQuery::ValidationFunction                                    1.27
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0952
  CCTracker::AddEdge                                                       0.003
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               1.37
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                1.47
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       1.47
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0115
  NeighborhoodConnector::Closest5::Connect                                 0.037
  SIPPMethod::GeneratePath                                                0.0216
  StraightLine::sl::IsConnected                                            0.323
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                0.001
