Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  9117        9117       10273


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                10273
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                  10321


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         234
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       272
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 98.1
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          476
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0246
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                                0
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00025
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0253
  BasicPRM::IndividualEvaluation::Initialize                              0.0253
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.034
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.034
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.034
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                     0.00146
  BruteForceNF::BFNF5::FindNeighbors                                       0.001
  CBSQuery::CBSQuery                                                        1.73
  CBSQuery::CBSQuery::ComputeIntervals                                    0.0393
  CBSQuery::CBSQuery::Query                                                 1.73
  CBSQuery::CBSQuery::SplitNodes                                          0.0931
  CBSQuery::CBSQuery::ValidationFunction                                    1.63
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0934
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               1.73
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                1.81
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       1.81
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0246
  NeighborhoodConnector::Closest5::Connect                                 0.034
  SIPPMethod::GeneratePath                                                 0.014
  StraightLine::sl::IsConnected                                            0.361
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
