Roadmap Statistics:

  Number of Nodes: 8
  Number of Edges: 7

  There are 1 connected components:
    CC[0]: 8 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          368       368
  All Samplers                                                     368       368
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                456662      456662       22540


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                22540
  UniformRandomSampler::UniformRandomFree::Sampler                           368
  All Collision Detectors                                                  22908


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    1.17e+04
  GlobalSamplingIterations                                                    17
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 98
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       900
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     96
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 97.6
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     2.35e+04
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0       816
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       472


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0298
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000292
  BasicPRM::IndividualEvaluation::GenerateStart                         0.000256
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0333
  BasicPRM::IndividualEvaluation::Initialize                              0.0306
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.085
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.098
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.098
  BasicPRM::SharedRoadmapPRM::Sample                                       0.012
  BruteForceNF::BFNF3::FindNeighbors                                      0.0102
  BruteForceNF::BFNF5::FindNeighbors                                    0.000999
  CBSQuery::CBSQuery                                                          88
  CBSQuery::CBSQuery::ComputeIntervals                                      4.98
  CBSQuery::CBSQuery::Query                                                   88
  CBSQuery::CBSQuery::SplitNodes                                            12.1
  CBSQuery::CBSQuery::ValidationFunction                                    75.3
  CBSQuery::CBSQuerySolveIndividualTask                                       12
  CCTracker::AddEdge                                                     0.00456
  CCTracker::AddVertex                                                     0.001
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                                 88
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                88.7
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       88.7
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0294
  NeighborhoodConnector::Closest5::Connect                                 0.085
  SIPPMethod::GeneratePath                                                  1.63
  StraightLine::sl::IsConnected                                             15.9
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              9.5e-05
