Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           68        68
  All Samplers                                                      68        68
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 27436       27436       12439


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                12439
  UniformRandomSampler::UniformRandomFree::Sampler                            68
  All Collision Detectors                                                  12507


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         715
  GlobalSamplingIterations                                                     2
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 38
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       316
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     36
  GroupDecoupledStrategy::CBSPRM::TotalCost                                 98.9
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     1.44e+03
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        96
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       172


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0121
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000195
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0123
  BasicPRM::IndividualEvaluation::Initialize                              0.0123
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.043
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.046
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.046
  BasicPRM::SharedRoadmapPRM::Sample                                       0.003
  BruteForceNF::BFNF3::FindNeighbors                                    0.000392
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                        5.06
  CBSQuery::CBSQuery::ComputeIntervals                                     0.139
  CBSQuery::CBSQuery::Query                                                 5.06
  CBSQuery::CBSQuery::SplitNodes                                           0.333
  CBSQuery::CBSQuery::ValidationFunction                                     4.7
  CBSQuery::CBSQuerySolveIndividualTask                                    0.332
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               5.06
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                5.16
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       5.16
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0121
  NeighborhoodConnector::Closest5::Connect                                 0.043
  SIPPMethod::GeneratePath                                                0.0561
  StraightLine::sl::IsConnected                                             1.04
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000195
