Roadmap Statistics:

  Number of Nodes: 7
  Number of Edges: 6

  There are 1 connected components:
    CC[0]: 7 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           48        48
  All Samplers                                                      48        48
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  3449        3449        9752


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                 9752
  UniformRandomSampler::UniformRandomFree::Sampler                            48
  All Collision Detectors                                                   9800


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                          83
  GlobalSamplingIterations                                                     1
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 34
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       262
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     32
  GroupDecoupledStrategy::CBSPRM::TotalCost                                  100
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          174
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        48
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       152


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0148
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000122
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0153
  BasicPRM::IndividualEvaluation::Initialize                              0.0153
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.035
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.035
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.035
  BasicPRM::SharedRoadmapPRM::Sample                                           0
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                    0.000999
  CBSQuery::CBSQuery                                                       0.577
  CBSQuery::CBSQuery::ComputeIntervals                                    0.0122
  CBSQuery::CBSQuery::Query                                                0.577
  CBSQuery::CBSQuery::SplitNodes                                           0.032
  CBSQuery::CBSQuery::ValidationFunction                                   0.539
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0352
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                  0.000122
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                              0.577
  GroupDecoupledStrategy::CBSPRM::InitAndRun                               0.642
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                      0.641
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0145
  NeighborhoodConnector::Closest5::Connect                                 0.035
  SIPPMethod::GeneratePath                                               0.00601
  StraightLine::sl::IsConnected                                            0.163
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample                    0
