Roadmap Statistics:

  Number of Nodes: 9
  Number of Edges: 8

  There are 1 connected components:
    CC[0]: 9 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          448       448
  All Samplers                                                     448       448
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                859186      859186       24762


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                24762
  UniformRandomSampler::UniformRandomFree::Sampler                           448
  All Collision Detectors                                                  25210


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                    1.97e+04
  GlobalSamplingIterations                                                    21
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                114
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                  1.06e+03
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                    112
  GroupDecoupledStrategy::CBSPRM::TotalCost                                   96
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     3.95e+04
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0      1008
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       552


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0502
  BasicPRM::IndividualEvaluation::EvaluateMap                              0.001
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000384
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00143
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0584
  BasicPRM::IndividualEvaluation::Initialize                              0.0522
  BasicPRM::IndividualEvaluation::Run                                    0.00177
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.097
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.112
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.112
  BasicPRM::SharedRoadmapPRM::Sample                                       0.015
  BruteForceNF::BFNF3::FindNeighbors                                      0.0164
  BruteForceNF::BFNF5::FindNeighbors                                       0.002
  CBSQuery::CBSQuery                                                         156
  CBSQuery::CBSQuery::ComputeIntervals                                      9.82
  CBSQuery::CBSQuery::Query                                                  156
  CBSQuery::CBSQuery::SplitNodes                                            24.4
  CBSQuery::CBSQuery::ValidationFunction                                     131
  CBSQuery::CBSQuerySolveIndividualTask                                     24.1
  CCTracker::AddEdge                                                       0.009
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                                156
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                 157
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                        157
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0496
  NeighborhoodConnector::Closest5::Connect                                 0.097
  SIPPMethod::GeneratePath                                                  2.96
  StraightLine::sl::IsConnected                                             27.9
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00279
