Roadmap Statistics:

  Number of Nodes: 6
  Number of Edges: 5

  There are 1 connected components:
    CC[0]: 6 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                           68        68
  All Samplers                                                      68        68
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  7585        7585       11398


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                11398
  UniformRandomSampler::UniformRandomFree::Sampler                            68
  All Collision Detectors                                                  11466


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                         190
  GlobalSamplingIterations                                                     2
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                 38
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                       310
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                     36
  GroupDecoupledStrategy::CBSPRM::TotalCost                                  101
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                          394
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0        96
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       172


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0228
  BasicPRM::IndividualEvaluation::EvaluateMap                                  0
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000512
  BasicPRM::IndividualEvaluation::GenerateStart                                0
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0243
  BasicPRM::IndividualEvaluation::Initialize                              0.0233
  BasicPRM::IndividualEvaluation::Run                                          0
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.039
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                    0.04
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                           0.04
  BasicPRM::SharedRoadmapPRM::Sample                                       0.001
  BruteForceNF::BFNF3::FindNeighbors                                           0
  BruteForceNF::BFNF5::FindNeighbors                                           0
  CBSQuery::CBSQuery                                                        1.27
  CBSQuery::CBSQuery::ComputeIntervals                                    0.0424
  CBSQuery::CBSQuery::Query                                                 1.27
  CBSQuery::CBSQuery::SplitNodes                                          0.0865
  CBSQuery::CBSQuery::ValidationFunction                                    1.17
  CBSQuery::CBSQuerySolveIndividualTask                                   0.0928
  CCTracker::AddEdge                                                       0.002
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                               1.27
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                1.39
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                       1.39
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0228
  NeighborhoodConnector::Closest5::Connect                                 0.039
  SIPPMethod::GeneratePath                                                0.0209
  StraightLine::sl::IsConnected                                            0.323
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                                   0
  UniformRandomSampler::UniformRandomFree::IndividualSample             0.000288
