Roadmap Statistics:

  Number of Nodes: 10
  Number of Edges: 9

  There are 1 connected components:
    CC[0]: 10 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          808       808
  All Samplers                                                     808       808
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                               2179278     2179278       30826


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                30826
  UniformRandomSampler::UniformRandomFree::Sampler                           808
  All Collision Detectors                                                  31634


Other Statistics                                                           Value

  CBSQuery::CBSQuery::CollisionFound                                     4.6e+04
  GlobalSamplingIterations                                                    39
  GroupDecoupledStrategy::CBSPRM::AvgVertices                                186
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Edges                  1.77e+03
  GroupDecoupledStrategy::CBSPRM::SharedRoadmap::Vertices                    184
  GroupDecoupledStrategy::CBSPRM::TotalCost                                   98
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      0
  QueryMethod::SIPP::FoundPath                                                 1
  SIPP Graph Search                                                     9.22e+04
  SIPPMethod::SIPP::FoundPath                                                  0
  TotalConflicts                                                               0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest3::CacheHitRatio                     0      1872
  NeighborhoodConnector::Closest5::CacheHitRatio                     0       912


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualEvaluation::Connect                                 0.0833
  BasicPRM::IndividualEvaluation::EvaluateMap                            0.00245
  BasicPRM::IndividualEvaluation::GenerateGoals                         0.000836
  BasicPRM::IndividualEvaluation::GenerateStart                          0.00216
  BasicPRM::IndividualEvaluation::InitAndRun                              0.0945
  BasicPRM::IndividualEvaluation::Initialize                              0.0865
  BasicPRM::IndividualEvaluation::Run                                    0.00445
  BasicPRM::IndividualEvaluation::Sample                                       0
  BasicPRM::SharedRoadmapPRM::Connect                                      0.142
  BasicPRM::SharedRoadmapPRM::EvaluateMap                                      0
  BasicPRM::SharedRoadmapPRM::InitAndRun                                   0.179
  BasicPRM::SharedRoadmapPRM::Initialize                                       0
  BasicPRM::SharedRoadmapPRM::Run                                          0.178
  BasicPRM::SharedRoadmapPRM::Sample                                       0.036
  BruteForceNF::BFNF3::FindNeighbors                                      0.0579
  BruteForceNF::BFNF5::FindNeighbors                                       0.012
  CBSQuery::CBSQuery                                                         398
  CBSQuery::CBSQuery::ComputeIntervals                                      35.2
  CBSQuery::CBSQuery::Query                                                  398
  CBSQuery::CBSQuery::SplitNodes                                            87.5
  CBSQuery::CBSQuery::ValidationFunction                                     308
  CBSQuery::CBSQuerySolveIndividualTask                                     86.9
  CCTracker::AddEdge                                                     0.00878
  CCTracker::AddVertex                                                     0.003
  ConditionalEvaluator::NodesEval                                              0
  GroupDecoupledStrategy::CBSPRM::EvaluateMap                                398
  GroupDecoupledStrategy::CBSPRM::InitAndRun                                 400
  GroupDecoupledStrategy::CBSPRM::Initialize                                   0
  GroupDecoupledStrategy::CBSPRM::Run                                        400
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest3::Connect                                0.0833
  NeighborhoodConnector::Closest5::Connect                                 0.142
  SIPPMethod::GeneratePath                                                  8.08
  StraightLine::sl::IsConnected                                             64.4
  StraightLine::sl::IsConnectedFunc                                            0
  TrueEvaluation::AlwaysTrue                                            0.000928
  UniformRandomSampler::UniformRandomFree::IndividualSample              0.00873
