Boundary Box [-20:20 ; -10:10 ; -1:25 ]

Multibodies
8

Active
1
icreate.obj Planar Rotational
Connections
0

Passive
ground.obj -c(0.8 0.8 0.8 1) 0 0 -0.6 0 0 0

Passive
block1.obj -c(0 0 1 1) 6 -3 0 0 0 0

Passive
block2.obj -c(0 0 1 1) -20 0 0 0 0 0

Passive
block3.obj -c(0 0 1 1) -11 -5 0 0 0 0

Passive
block4.obj -c(0 0 1 1) 0 -5 0 0 0 0

Passive
block4.obj -c(0 0 1 1) -5 5 0 0 0 0

Passive
block4.obj -c(0 0 1 1) 15 -3 0 0 0 0

