Roadmap Statistics:

  Number of Nodes: 101
  Number of Edges: 1354

  There are 1 connected components:
    CC[0]: 101 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          112       101
  All Samplers                                                     112       101
  Success Rate: 90.2%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   921         677    23320996


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                 23320996
  UniformRandomSampler::UniformRandomFree::Sampler                           112
  All Collision Detectors                                               23321108


Other Statistics                                                           Value

  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest::CacheHitRatio                      0       992


Clock Name                                                        Time (Seconds)

  BasicPRM::BasicPRM1::Connect                                               262
  BasicPRM::BasicPRM1::EvaluateMap                                             0
  BasicPRM::BasicPRM1::GenerateGoals                                    0.000431
  BasicPRM::BasicPRM1::GenerateStart                                           0
  BasicPRM::BasicPRM1::InitAndRun                                            262
  BasicPRM::BasicPRM1::Initialize                                          0.119
  BasicPRM::BasicPRM1::Run                                                   262
  BasicPRM::BasicPRM1::Sample                                             0.0291
  BruteForceNF::BFNF::FindNeighbors                                       0.0125
  CCTracker::AddEdge                                                       0.012
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest::Connect                                    262
  StraightLine::sl::IsConnected                                              262
  UniformRandomSampler::UniformRandomFree::Sample                              0
