

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFreeTerrain                    64        11
  All Samplers                                                      64        11
  Success Rate: 17.2%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl_terrain                            65          65      604522


Collision Detection Calls                                                  Count

  StraightLine::sl_terrain                                                604522
  UniformRandomSampler::UniformRandomFreeTerrain::Sampler                     64
  All Collision Detectors                                                 604586


Other Statistics                                                           Value

  GroupQuery::CompositeQuery::FoundPath                                        0
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestTerrain::CacheHitRatio               0        67


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                            0
  CCTracker::AddEdge                                                       0.001
  CCTracker::AddVertex                                                         0
  ConditionalEvaluator::NodesEval                                              0
  GroupPRM::CompositeNodes::Connect                                         30.2
  GroupPRM::CompositeNodes::EvaluateMap                                        0
  GroupPRM::CompositeNodes::InitAndRun                                      30.3
  GroupPRM::CompositeNodes::Initialize                                      4.92
  GroupPRM::CompositeNodes::Run                                             25.3
  GroupPRM::CompositeNodes::Sample                                       0.00298
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::ClosestTerrain::Connect                            30.2
  StraightLine::sl_terrain::IsConnectedFunc                                    0
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFreeTerrain::Sample                   0.002
