Roadmap Statistics:

  Number of Nodes: 2
  Number of Edges: 2

  There are 1 connected components:
    CC[0]: 2 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandom                                2         2
  All Samplers                                                       2         2
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::slAlwaysTrue                           1           1        2138


Other Statistics                                                           Value

  LazyQuery::LazyQuery::FoundPath                                              1


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestAlwaysTrue::CacheHitRatio            0         1


Clock Name                                                        Time (Seconds)

  BasicPRM::LazyPRM::Connect                                              0.0326
  BasicPRM::LazyPRM::EvaluateMap                                         5.2e-05
  BasicPRM::LazyPRM::GenerateStart                                      0.000276
  BasicPRM::LazyPRM::InitAndRun                                           0.0331
  BasicPRM::LazyPRM::Initialize                                          0.00039
  BasicPRM::LazyPRM::Run                                                  0.0327
  BasicPRM::LazyPRM::Sample                                              5.7e-05
  BruteForceNF::BFNF::FindNeighbors                                        7e-05
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  LazyQuery::LazyQuery                                                   3.9e-05
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::ClosestAlwaysTrue::Connect                       0.0321
  StraightLine::slAlwaysTrue::IsConnected                                  0.032
  UniformRandomSampler::UniformRandom::Sample                                  0
