Roadmap Statistics:

  Number of Nodes: 8
  Number of Edges: 56

  There are 1 connected components:
    CC[0]: 8 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandom                                5         5
  All Samplers                                                       5         5
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    12           6        3153
  StraightLine::slAlwaysTrue                          28          28       43377


Collision Detection Calls                                                  Count

  LazyQuery::ValidatePath                                                      5
  StraightLine::sl::IsConnectedSLBinary                                     3153
  All Collision Detectors                                                   3158


Other Statistics                                                           Value

  Graph Search                                                                 9
  LazyQuery::LazyQuery::FoundPath                                              1


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestAlwaysTrue::CacheHitRatio            0        29


Clock Name                                                        Time (Seconds)

  BasicPRM::LazyPRM::Connect                                               0.229
  BasicPRM::LazyPRM::EvaluateMap                                            0.15
  BasicPRM::LazyPRM::GenerateGoals                                      0.000162
  BasicPRM::LazyPRM::GenerateStart                                      0.000199
  BasicPRM::LazyPRM::InitAndRun                                             0.38
  BasicPRM::LazyPRM::Initialize                                           0.0355
  BasicPRM::LazyPRM::Run                                                   0.344
  BasicPRM::LazyPRM::Sample                                              7.2e-05
  BruteForceNF::BFNF::FindNeighbors                                        2e-06
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  LazyQuery::LazyQuery                                                      0.15
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::ClosestAlwaysTrue::Connect                        0.341
  QueryMethod::GeneratePath                                             0.000275
  StraightLine::sl::IsConnected                                           0.0324
  StraightLine::slAlwaysTrue::IsConnected                                   0.34
  UniformRandomSampler::UniformRandom::Sample                                  0
