

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFreeTerrain                     6         6
  All Samplers                                                       6         6
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl_terrain                             4           4       37665


Collision Detection Calls                                                  Count

  StraightLine::sl_terrain                                                 37665
  UniformRandomSampler::UniformRandomFreeTerrain::Sampler                      6
  All Collision Detectors                                                  37671


Other Statistics                                                           Value

  Graph Search                                                                 1
  GroupQuery::CompositeQuery::FoundPath                                        1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestTerrain::CacheHitRatio               0         5


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                            0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.986
  GroupPRM::CompositePRM::EvaluateMap                                      0.001
  GroupPRM::CompositePRM::InitAndRun                                       0.988
  GroupPRM::CompositePRM::Initialize                                        0.08
  GroupPRM::CompositePRM::Run                                              0.907
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                               0.001
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::ClosestTerrain::Connect                           0.986
  StraightLine::sl_terrain::IsConnectedFunc                                    0
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFreeTerrain::Sample                       0
