

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFreeTerrain                     3         3
  All Samplers                                                       3         3
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl_terrain                             1           0        5709


Collision Detection Calls                                                  Count

  StraightLine::sl_terrain                                                 11417
  UniformRandomSampler::UniformRandomFreeTerrain::Sampler                      6
  All Collision Detectors                                                  11423


Other Statistics                                                           Value

  GroupQuery::CompositeQuery::FoundPath                                        1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestTerrain::CacheHitRatio               0         1


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                            0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.525
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.526
  GroupPRM::CompositePRM::Initialize                                           0
  GroupPRM::CompositePRM::Run                                              0.525
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::ClosestTerrain::Connect                           0.525
  StraightLine::sl_terrain::IsConnectedFunc                                    0
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFreeTerrain::Sample                       0
