

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            3         3
  All Samplers                                                       3         3
  Success Rate: 100%


Collision Detection Calls                                                  Count

  UniformRandomSampler::UniformRandomFree::Sampler                             3
  All Collision Detectors                                                      3


Other Statistics                                                           Value

  GroupQuery::CompositeQuery::FoundPath                                        1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                            0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                        0.00021
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                    0.000585
  GroupPRM::CompositePRM::Initialize                                     0.00021
  GroupPRM::CompositePRM::Run                                                  0
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest::Connect                                0.00021
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
