

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            3         3
  All Samplers                                                       3         3
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                     3           3       54915


Collision Detection Calls                                                  Count

  StraightLine::sl                                                         54915
  UniformRandomSampler::UniformRandomFree::Sampler                             3
  All Collision Detectors                                                  54918


Other Statistics                                                           Value

  Graph Search                                                                 1
  GroupQuery::CompositeQuery::FoundPath                                        1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::Closest::CacheHitRatio                      0         4


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                            0
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                           2.34
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                        2.34
  GroupPRM::CompositePRM::Initialize                                       0.547
  GroupPRM::CompositePRM::Run                                                1.8
  GroupPRM::CompositePRM::Sample                                               0
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest::Connect                                   2.34
  StraightLine::sl::IsConnectedFunc                                            0
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
