

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFreeTerrain                     6         4
  All Samplers                                                       6         4
  Success Rate: 66.7%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl_terrain                             2           2        9570


Collision Detection Calls                                                  Count

  StraightLine::sl_terrain                                                 16641
  UniformRandomSampler::UniformRandomFreeTerrain::Sampler                      8
  All Collision Detectors                                                  16649


Other Statistics                                                           Value

  Graph Search                                                                 2
  GroupQuery::CompositeQuery::FoundPath                                        1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                0


Averages                                                         Value     Count

  NeighborhoodConnector::ClosestTerrain::CacheHitRatio               0         4


Clock Name                                                        Time (Seconds)

  BruteForceNF::BFNF::FindNeighbors                                     0.000292
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  GroupPRM::CompositePRM::Connect                                          0.699
  GroupPRM::CompositePRM::EvaluateMap                                          0
  GroupPRM::CompositePRM::InitAndRun                                       0.701
  GroupPRM::CompositePRM::Initialize                                       0.699
  GroupPRM::CompositePRM::Run                                            4.6e-05
  GroupPRM::CompositePRM::Sample                                         4.6e-05
  GroupPRM::GenerateGoals                                                      0
  GroupPRM::GenerateStart                                                      0
  GroupQuery::CompositeQuery                                                   0
  GroupQuery::GeneratePath                                                     0
  MPLibrary::Initialize                                                  8.2e-05
  NeighborhoodConnector::ClosestTerrain::Connect                           0.699
  StraightLine::sl_terrain::IsConnectedFunc                                    0
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFreeTerrain::Sample                 4.6e-05
