#Cfg_free_tree 5
2

MultiBody   Active
6
FreeBody    0  link1.g  0 0 0 0 0 0
FreeBody    1  link2.g
FreeBody    2  link3.g
FreeBody    3  link4.g
FreeBody    4  link5.g
FreeBody    5  link6.g

Connection
5
0 1  Actuated
2.5 0 0 -90 0 0   	0 0 0 30	Revolute	10 0 0 90 0 0

1 2  Actuated
5.0 0 0 -90 90 0	0 0 0 30	Revolute	0 -9.8 0 90 0 -90

0 3  Actuated
2.6 0 0 -90 90 0        0 0 0 30        Revolute        0 -10 0 90 0 -90

3 4  Actuated
0.2 0 0 -90 90 0        0 0 0 30        Revolute	0 -2.6 0 90 0 -90

4 5 Actuated
2.4 0 0 -90 90 0        0 0 0 30        Revolute        0 -0.2 0 90 0 -90


MultiBody  Passive
1
FixedBody  0  block.g  0 0 0 0 0 0
Connection
0

