Boundary Box [-3:11.5 ; -15:19 ; -10:8]

Multibodies
2

Active
1
robot.g -c(0 0 1 1) Volumetric Rotational
Connections
0

Passive
maze.g -a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0

Internal
plates.obj -a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0

