Boundary Box [0.0:130.0 ; 0.0:60.0 ; -0.3048:0.3048]

MultiBodies
227

Passive 
medium_rock.obj -c(0 0 1 1) 9 15 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 51 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 59 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 48 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 31 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 20 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 46 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 58 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 30 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 56 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 40 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 9 12 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 35 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 44 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 33 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 19 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 16 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 17 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 10 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 13 36 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 54 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 1 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 32 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 50 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 24 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 5 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 21 46 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 12 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 43 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 53 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 50 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 22 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 45 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 1 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 25 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 9 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 20 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 19 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 59 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 23 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 57 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 13 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 5 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 56 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 14 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 55 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 3 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 33 32 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 19 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 21 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 47 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 40 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 5 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 2 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 20 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 48 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 37 56 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 40 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 35 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 13 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 54 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 37 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 17 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 41 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 45 27 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 33 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 3 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 23 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 21 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 6 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 39 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 11 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 49 10 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 56 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 26 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 35 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 12 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 53 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 58 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 1 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 20 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 8 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 57 13 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 54 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 59 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 11 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 36 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 39 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 10 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 53 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 38 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 2 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 61 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 13 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 44 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 25 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 58 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 24 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 56 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 59 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 36 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 10 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 69 51 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 14 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 55 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 8 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 27 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 28 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 3 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 54 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 73 41 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 39 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 8 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 48 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 43 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 45 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 55 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 2 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 47 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 81 16 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 54 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 55 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 13 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 37 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 25 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 53 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 85 21 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 46 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 30 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 48 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 16 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 9 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 34 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 28 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 93 14 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 35 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 26 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 45 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 49 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 41 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 46 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 15 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 11 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 97 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 36 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 42 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 7 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 3 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 2 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 46 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 14 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 26 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 105 16 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 50 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 44 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 20 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 12 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 23 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 6 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 1 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 38 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 109 59 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 57 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 17 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 7 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 49 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 8 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 38 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 50 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 27 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 53 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 9 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 117 4 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 26 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 38 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 57 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 15 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 16 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 1 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 23 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 6 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 18 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 10 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 22 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 121 3 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 45 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 47 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 29 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 52 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 5 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 21 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 58 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 57 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 23 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 15 0 0 0 0

Passive 
medium_rock.obj -c(0 0 1 1) 129 13 0 0 0 0