Boundary Box [-6.4:6.4 ; -6.4:6.4 ; -0.1:0.1]

Multibodies
9

Active
1
robot.obj -c(1 0 0 1) Volumetric Rotational
Connections
0

######################## Vertical Line 5
Passive
robot.obj -c(0 0 1 1) 0 2.5 0 0 0 0

Passive
robot.obj -c(0 0 1 1) 0 .83 0 0 0 0

Passive
robot.obj -c(0 0 1 1) 0 -2.5 0 0 0 0

Passive
robot.obj -c(0 0 1 1) 0 -.83 0 0 0 0

Passive
robot.obj -c(0 0 1 1) 2.5 0 0 0 0 0

Passive
robot.obj -c(0 0 1 1)  .83 0 0 0 0 0


Passive
robot.obj -c(0 0 1 1) -2.5 0 0 0 0 0

Passive
robot.obj -c(0 0 1 1) -.83 0 0 0 0 0







