

Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                         1263      1254
  All Samplers                                                    1263      1254
  Success Rate: 99.3%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                  8495        3664       80297


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLSequential                                75577
  UniformRandomSampler::UniformRandomFree::Sampler                          1263
  All Collision Detectors                                                  76840


Other Statistics                                                           Value

  Graph Search                                                                90
  GridIntervalMap::GI::GridOverlay::Size                                1.87e+05
  GroupDecoupledQuery::TotalCost                                             109
  GroupQuery::CompositeQuery::FoundPath                                        0
  QueryMethod::IndividualQuery::FoundPath                                      1


Averages                                                         Value     Count

  NeighborhoodConnector::Closest::CacheHitRatio                 0.0128      7444


Clock Name                                                        Time (Seconds)

  BasicPRM::IndividualPRM::Connect                                         0.896
  BasicPRM::IndividualPRM::EvaluateMap                                  0.000996
  BasicPRM::IndividualPRM::GenerateGoals                                       0
  BasicPRM::IndividualPRM::GenerateStart                                0.000611
  BasicPRM::IndividualPRM::InitAndRun                                      0.971
  BasicPRM::IndividualPRM::Initialize                                     0.0388
  BasicPRM::IndividualPRM::Run                                              0.93
  BasicPRM::IndividualPRM::Sample                                         0.0714
  BruteForceNF::BFNF::FindNeighbors                                        0.159
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                   0.00399
  ComposeEvaluator::BoundedGridCBSQuery                                     8.07
  ComposeEvaluator::BoundedIndividualQuery                              0.000996
  GridCBSQuery::GridCBSQuerySolveIndividualTask                            0.015
  GroupDecoupledStrategy::GridCBSPRM::EvaluateMap                           8.07
  GroupDecoupledStrategy::GridCBSPRM::InitAndRun                            9.05
  GroupDecoupledStrategy::GridCBSPRM::Initialize                               0
  GroupDecoupledStrategy::GridCBSPRM::Run                                   9.05
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest::Connect                                  0.896
  QueryMethod::GeneratePath                                                0.015
  StraightLine::sl::IsConnected                                            0.784
  UniformRandomSampler::UniformRandomFree::Sample                         0.0564
