Roadmap Statistics:

  Number of Nodes: 33
  Number of Edges: 176

  There are 3 connected components:
    CC[0]: 31 (vid 0)
    CC[1]: 1 (vid 23)
    CC[2]: 1 (vid 31)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandom                               42        33
  All Samplers                                                      42        33
  Success Rate: 78.6%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                   258          88        8590


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                     8536
  UniformRandomSampler::UniformRandom::Sampler                                42
  All Collision Detectors                                                   8578


Other Statistics                                                           Value

  Graph Search                                                                 1
  QueryMethod::Query::FoundPath                                                1


Averages                                                         Value     Count

  NeighborhoodConnector::Closest::CacheHitRatio                      0       312


Clock Name                                                        Time (Seconds)

  BasicPRM::PRM::Connect                                                   0.556
  BasicPRM::PRM::EvaluateMap                                                   0
  BasicPRM::PRM::GenerateGoals                                                 0
  BasicPRM::PRM::GenerateStart                                                 0
  BasicPRM::PRM::InitAndRun                                                0.564
  BasicPRM::PRM::Initialize                                                    0
  BasicPRM::PRM::Run                                                       0.564
  BasicPRM::PRM::Sample                                                  0.00798
  BruteForceNF::BFNF::FindNeighbors                                        0.004
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  MPLibrary::Initialize                                                        0
  NeighborhoodConnector::Closest::Connect                                  0.556
  QueryMethod::GeneratePath                                                    0
  QueryMethod::Query                                                           0
  StraightLine::sl::IsConnected                                            0.552
  UniformRandomSampler::UniformRandom::Sample                            0.00798
