Roadmap Statistics:

  Number of Nodes: 732
  Number of Edges: 731

  There are 1 connected components:
    CC[0]: 732 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                          720       711
  All Samplers                                                     720       711
  Success Rate: 98.8%


Collision Detection Calls                                                  Count

  KinodynamicExtender                                                      26402
  UniformRandomSampler::UniformRandomFree::Sampler                           720
  All Collision Detectors                                                  27122


Other Statistics                                                           Value

  BasicRRTStrategy::KinoRRT::Extend                                     1.44e+03
  Graph Search                                                                 1
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  BasicRRTStrategy::KinoRRT::AddEdge                                       0.048
  BasicRRTStrategy::KinoRRT::AddNode                                        0.12
  BasicRRTStrategy::KinoRRT::EvaluateMap                                    0.02
  BasicRRTStrategy::KinoRRT::Extend                                         1.97
  BasicRRTStrategy::KinoRRT::FindNearestNeighbor                           0.868
  BasicRRTStrategy::KinoRRT::GenerateStart                                     0
  BasicRRTStrategy::KinoRRT::InitAndRun                                     2.97
  BasicRRTStrategy::KinoRRT::Initialize                                        0
  BasicRRTStrategy::KinoRRT::Run                                            2.97
  BasicRRTStrategy::KinoRRT::SelectTarget                                  0.056
  BasicRRTStrategy::KinoRRT::TryGoalExtension                              0.992
  BruteForceNF::Nearest::FindNeighbors                                     0.852
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  KinodynamicExtender::ApplyControl                                          1.7
  MPLibrary::Initialize                                                        0
  QueryMethod::GeneratePath                                                0.004
  QueryMethod::Query                                                       0.016
  UniformRandomSampler::UniformRandomFree::Sample                          0.048
