# $Id$
#------------------------------------------------------
# Make your own and use it or use the one in BASELINE
#------------------------------------------------------

# -- for dynamic shared object library libobprm.so
   OBPRM_DIR   = .
   OBPRM_LIB   = -L${OBPRM_DIR} -lobprm
   
   Graph_DIR   = ../stapl_release/include/graph
   STAPL_DIR   = ../stapl_release/include
   Graph_INCL  = -I${Graph_DIR} -I${STAPL_DIR}/common

#------------------------------------------------------
# Basic defns; do not change
#------------------------------------------------------
 MATHLIB   = -lm

#-----------------------------------------------------------------------------
# collision detection packages available
#--------------------------------------------------------------------------

 CD_DIR	= /research/sunburn/dsmft/CD-libs/hp

 VCLIP_DIR     = ${CD_DIR}/VCLIP
 VCLIPLIB_DIR  = ${VCLIP_DIR}/lib
 VCLIPLIB      = -L${VCLIPLIB_DIR} -lvclip
 VCLIP_INCL    = -I${VCLIP_DIR}/include

 RAPID_DIR     = ${CD_DIR}/RAPID
 RAPIDLIB_DIR  = ${RAPID_DIR}
 RAPIDLIB      = -L${RAPIDLIB_DIR} -lRAPID
 RAPID_INCL    = -I${RAPID_DIR}

 PQP_DIR     = ${CD_DIR}/PQP
 PQPLIB_DIR  = ${PQP_DIR}/lib
 PQPLIB      = -L${PQPLIB_DIR} -lPQP
 PQP_INCL    = -I${PQP_DIR}/include

#-----------------------------------------------------------------------------
# Defines for various types of executables
#	VERBOSE  for printing out all kinds of babble for debugging
#       INTERMEDIATE_FILES for creating intermediate "*.path" files
#--------------------------------------------------------------------------
   ADEFS = -DVERBOSE=0 -DINTERMEDIATE_FILES=1 -DCHECKIFSAMECC=1  -DUSE_RAPID -DUSE_VCLIP -DUSE_PQP

### DEFS = ${ADEFS} -DQUIETGRAPH -DQUIET
    DEFS = ${ADEFS} -Dhppa -D__cplusplus

showdefs :: 
	echo "${DEFS}";


 AFLAGS    = -I. ${Graph_INCL}  ${CSTK_INCL} ${VCLIP_INCL} ${RAPID_INCL} ${PQP_INCL} ${DEFS}

#-----------------------------------------------------------------------------
# Choose a compiler & its options
#--------------------------------------------------------------------------
#CC = /opt/bin/g++
#CXX = /opt/bin/g++
CC = /usr/local/bin/g++
CXX = /usr/local/bin/g++

# -- for development on TERMINATOR (can't seem to use it better due to cstk)
OPTS = -fexceptions
#   OPTS = -g -O2 -fexceptions 
#  OPTS = -o32 -O1 -show -ptv 
# -- optimized (our O2's) (slow_compile/good_code) --
#  OPTS =  -o32 -O2 -OPT:Olimit=0 -show

#  DEPS = 
#  DEPS = -MDupdate Dependencies 

# -- warnings (default, full, none) --
#  CWARNS = 
#  CWARNS = -fullwarn
   CWARNS = -w

CFLAGS     = $(OPTS) $(AFLAGS) $(DEPS) $(CWARNS)
CXXFLAGS   = $(CFLAGS) 
DSOFLAGS   = $(CFLAGS) -shared -no_unresolved

#-----------------------------------------------------------------------------
# Build 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------
deps:: 
	touch Dependencies

libs:: objs libobprm.a

libobprm.a:: $(OBJS)
	ar  -rc libobprm.a $(OBJS) 

#--------------------------------------------------------------------
obprm:: main_obprm.cpp libs
	$(CXX) $(CXXFLAGS)  -o obprm \
	main_obprm.cpp \
	libobprm.a $(MATHLIB) $(CSTKLIB) ${VCLIPLIB} ${RAPIDLIB} ${PQPLIB}  -L${CD_DIR}/qhull -lqhull
	rm -f main_obprm.o

#--------------------------------------------------------------------
query:: main_query.cpp libs
	$(CXX) $(CXXFLAGS)  -o query \
	main_query.cpp \
	libobprm.a $(MATHLIB) $(CSTKLIB) ${VCLIPLIB} ${RAPIDLIB} ${PQPLIB} -L${CD_DIR}/qhull -lqhull
	rm -f main_query.o

#--------------------------------------------------------------------
% :: %.o
	$(CXX) $(CXXFLAGS) -o $@ $< $(MATHLIB) $(CSTKLIB) ${VCLIPLIB} ${RAPIDLIB} ${PQPLIB}

#--------------------------------------------------------------------

OBJS = \
	Environment.o \
	FreeBody.o \
	FixedBody.o \
	Connection.o \
	Contact.o \
	DHparameters.o \
	Transformation.o \
	Orientation.o \
	GMSPolyhedron.o \
	Matrix.o \
	Vectors.o \
	Body.o \
	MultiBody.o \
        Parameters.o \
	Input.o \
	Cfg.o \
	Cfg_free.o \
	Cfg_fixed_PRR.o \
	Cfg_free_tree.o \
	Cfg_fixed_tree.o \
	Cfg_2D.o \
	util.o \
	Clock_Class.o \
	Clock_Elapsed.o \
	Stat_Class.o \
	DistanceMetrics.o \
	CollisionDetection.o \
	QueryCmds.o \
	Weight.o

objs:: $(OBJS)

#        Haptic.o \
#        Push.o \


#--------------------------------------------------------------------
runclean::
	rm -f mapnodes.*
	rm -f *.map
	rm -f *.path

clean::
	rm -f query
	rm -f obprm

reallyclean::
	rm -f query
	rm -f obprm
	rm -f *.a *.so
	rm -R -f ii_files
	rm -f *.o
	rm -f so_locations
	rm -f Dependencies
	touch Dependencies

#-----------------------------------------------------------------------------
# Build and update dependencies
#-----------------------------------------------------------------------------

Dependencies::
	echo >Dependencies "#-*- Makefile -*-"

include Dependencies

