OBJS = \
	FreeBody.o \
	FixedBody.o \
	Connection.o \
	Contact.o \
	DHparameters.o \
	Transformation.o \
	Orientation.o \
	GMSPolyhedron.o \
	Matrix.o \
	Vectors.o \
	Body.o \
	MultiBody.o \
	Parameters.o \
	Input.o \
	Cfg.o \
	Cfg_free.o \
	Cfg_fixed_PRR.o \
	Cfg_free_tree.o \
	Cfg_fixed_tree.o \
	Cfg_2D.o \
	Environment.o \
	util.o \
	Clock_Class.o \
	Clock_Elapsed.o \
	Stat_Class.o \
	DistanceMetrics.o \
	CollisionDetection.o \
	QueryCmds.o \
	Weight.o \
	Boundary.o \
	MPStrategy.o \
	MPProblem.o 
#	Haptic.o \
#	Push.o \
