OBJS = \
	MPProblem/Geometry/FreeBody.o \
	MPProblem/Geometry/FixedBody.o \
	MPProblem/Geometry/Connection.o \
	MPProblem/Geometry/Contact.o \
	Cfg/DHparameters.o \
	Cfg/Transformation.o \
	MPProblem/Geometry/Orientation.o \
	MPProblem/Geometry/GMSPolyhedron.o \
	Utilities/Matrix.o \
	Utilities/Vectors.o \
	MPProblem/Geometry/Body.o \
	MPProblem/Geometry/MultiBody.o \
	trash/Parameters.o \
	trash/Input.o \
	Cfg/Cfg.o \
	Cfg/Cfg_free.o \
	Cfg/Cfg_fixed_PRR.o \
	Cfg/Cfg_free_tree.o \
	Cfg/Cfg_free_tree_2dof.o \
	Cfg/Cfg_fixed_tree.o \
	Cfg/Cfg_2D.o \
	Cfg/VirtualLink.o \
	Cfg/Cfg_reach_cc.o \
	Cfg/Cfg_reach_cc_fixed.o \
	Cfg/Cfg_free_multi.o \
	MPProblem/Environment.o \
	Utilities/util.o \
	Utilities/Clock_Class.o \
	Utilities/Clock_Elapsed.o \
	Utilities/Stat_Class.o \
	DistanceMetric/DistanceMetrics.o \
	ValidityChecker/CollisionDetection.o \
	trash/QueryCmds.o \
	MPProblem/Weight.o \
	MPProblem/Boundary.o \
	MPStrategy/MPStrategy.o \
	MPStrategy/PRMIncrementalStrategy.o \
	MPStrategy/HybridPRM.o \
	MPProblem/MPProblem.o 
#	Haptic.o \
#	Push.o \
